!XPM42
32 32 141 2 c
   #00000000
.  #060402FF
X  #0A0704FF
o  #0E0905FF
O  #0D0B0BFF
+  #130C06FF
@  #190F07FF
#  #110F0DFF
$  #171006FF
%  #1A1007FF
&  #13100DFF
*  #1C1209FF
=  #151413FF
-  #1A1714FF
;  #1F1915FF
:  #1C1B1AFF
>  #22160BFF
,  #26190DFF
<  #2B1C0EFF
1  #311F0EFF
2  #251C11FF
3  #2B1E10FF
4  #211E1DFF
5  #301F10FF
6  #37240FFF
7  #2E2112FF
8  #22201EFF
9  #2E251EFF
0  #2F281FFF
q  #342312FF
w  #3A2613FF
e  #3D2915FF
r  #382718FF
t  #3C2C19FF
y  #252322FF
u  #292725FF
i  #2A2826FF
p  #2C2B2AFF
a  #372B22FF
s  #302E2CFF
d  #32302EFF
f  #38322CFF
g  #343333FF
h  #383635FF
j  #3A3835FF
k  #3C3B3BFF
l  #432C16FF
z  #492D17FF
x  #442E19FF
c  #492F18FF
v  #493117FF
b  #4B321AFF
n  #52361CFF
m  #53391DFF
M  #5A3E1FFF
N  #4C3520FF
B  #4D3820FF
V  #523720FF
C  #553C22FF
Z  #5A3E23FF
A  #463C34FF
S  #4B3E34FF
D  #403E3DFF
F  #5C4225FF
G  #4C4037FF
H  #42403FFF
J  #48413AFF
K  #504339FF
L  #53483EFF
P  #604425FF
I  #634529FF
U  #674A2DFF
Y  #694A2DFF
T  #454343FF
R  #484746FF
E  #4B4847FF
W  #4D4B4AFF
Q  #554C46FF
!  #504F4EFF
~  #53514FFF
^  #545352FF
/  #585755FF
(  #5B5957FF
)  #5D5B5AFF
_  #605246FF
`  #615E5DFF
'  #62605FFF
]  #646362FF
[  #696664FF
{  #6B6866FF
}  #6D6B6AFF
|  #716E6EFF
 . #73716FFF
.. #757373FF
X. #797674FF
o. #797774FF
O. #7B7977FF
+. #7D7A77FF
@. #7D7A74FF
#. #7B7979FF
$. #7D7B7AFF
%. #7E7D7CFF
&. #7F7E7EFF
*. #7C7C7CFF
=. #807D76FF
-. #807F7EFF
;. #817F7DFF
:. #82807FFF
>. #89857FFF
,. #838080FF
<. #878786FF
1. #858383FF
2. #8A8787FF
3. #898684FF
4. #898887FF
5. #8A8886FF
6. #8F8E8CFF
7. #8A8989FF
8. #9A9999FF
9. #A09F9FFF
0. #9FA09FFF
q. #A2A2A1FF
w. #A5A5A4FF
e. #A5A5A5FF
r. #A7A7A7FF
t. #B5B5B5FF
y. #B1B1B1FF
u. #BCBCBCFF
i. #BFBEBDFF
p. #C0BFBFFF
a. #C3C2C1FF
s. #C2C2C2FF
d. #C5C5C5FF
f. #CBCBCAFF
g. #CFCFCEFF
h. #D5D4D3FF
j. #D6D6D6FF
k. #D7D6D6FF
l. #D7D7D6FF
z. #DCDCDCFF
x. #DDDCDBFF
                    f.e...' ) ' #.%.} ( 8.p.                    
                s.,.] ( ] [ ~ ( ,.4.#.{ &.) } t.                
              6.k ] } } / ' W T #.#.[ / X.} <.( | d.            
          l.../ k R ) [ ] } ` R #. .] ] ] ( ) } ..( q.          
        h.) ~ ` ' d W ' [ ) W s ) [ ( ' W / ^ }  .W D 8.z.      
      l.] k k W / T d H h : O X : : 8 i h R [ } ^ H j T e.      
      4.s T R ( ) T : & & $ > + t q q < 2 p ( / T g ` ] ! u.    
    i.j j p k ] R : o + t e e > F n Z b t * y h k ~ ....T X.j.  
    [ R ] ) T h - X % , Z z l * F m M M F w , = p ] { ) ) ! r.  
  g.R ] ..[ W : o @ 3 q I l l $ F M M m F z t * y )  ...[ D X.  
  2.T ! ( ` k O * 3 l l Y v z @ C n m b F n b 7 2 R *.} ) R H s.
  / D ! ) ! : o 3 e c c Y z l @ C b b v M b n b r u ^ ( ! g i 0.
x.d u g j g # % x b z n Y z l + C b b e M b m C x - : 4 p g s 7.
  p g k g : + , B b z n Y z l @ C b l w n v b F V - : ^ | ] D &.
  T ) [ ` 4 + < F F b n I z w @ C x w 6 m l b Z C 3 y ] } ) h *.
  T T ~ ^ - & w F C b b P l l + C b w 6 b z b Z B q 4 ! R T i *.
  ) ] } ] : % x F b l n n z l $ C b w 1 m b v Z n w g  .} ] R ] 
  R W ( ) - * c F z l z V x q $ C z w < v v b C n w p / ( R T ^ 
  h H W k O 2 A _ Q Q Q L A 0 % S A J f G S G K G 9 y H T T H ^ 
  = = : : O p ) o.:.;.:.>.@.{ p 3.=.@.` ' } { [ ' H - 4 y p : | 
  = 4 y y O : d j T E s } } d = A ~ -.j u W d y k g : : u p : *.
  p k ! H # X @ > @ @ Q ( R W . u } T ( > + + + + O 4 R { ] T ..
  s H ] ! O @ l N w < D } ] ( o a } ' } w 6 < < r < u ^ ) / k ..
  p h R g O * e V t 6 3 H ( 0 + 7 d ) g e e 7 3 l q : k g k p ..
  H ! ! g O * r x t < , , % < + 9 > + , l w 3 5 l 6 i ( ( / R ..
  : g h p O @ 5 x q < < r r < + q , > 2 e q < 3 t 6 i j R k i X.
  k ) ' ~ # @ 3 l 7 < , 7 q 3 o 7 > > > q q 3 2 q < y h k g : *.
  h H ! k O + > t 3 , , 7 7 < X 2 , > * 3 3 , , < , : ~ ! T k *.
  ~ '  ./ = X > q , > * 7 < > X 2 , * % , < < < 3 > y ] } ] ) &.
  T ) ^ R = X * < > > * 3 < > X , < @ $ , , , < 3 - y W ) ! T &.
  p R D g X o @ < * > * 7 , > X , * + $ > > > < 3 < : k R T p 1.
  <.1.1.1.1.1.3.3.1.3.1.1.:.:.:.1.,.-.,.3.1.3.<.2.<.1.<.<.<.<.y.
