!XPM42
32 32 103 2 c
   #00000000
.  #060402FF
X  #0A0704FF
o  #0E0905FF
O  #0D0B0BFF
+  #130C06FF
@  #190F07FF
#  #110F0DFF
$  #171006FF
%  #1A1007FF
&  #13100DFF
*  #1C1209FF
=  #151413FF
-  #1A1714FF
;  #1F1915FF
:  #1C1B1AFF
>  #22160BFF
,  #26190DFF
<  #2B1C0EFF
1  #311F0EFF
2  #251C11FF
3  #2B1E10FF
4  #211E1DFF
5  #301F10FF
6  #37240FFF
7  #2E2112FF
8  #22201EFF
9  #2E251EFF
0  #2F281FFF
q  #342312FF
w  #3A2613FF
e  #3D2915FF
r  #382718FF
t  #3C2C19FF
y  #252322FF
u  #292725FF
i  #2A2826FF
p  #2C2B2AFF
a  #372B22FF
s  #302E2CFF
d  #32302EFF
f  #38322CFF
g  #343333FF
h  #383635FF
j  #3A3835FF
k  #3C3B3BFF
l  #432C16FF
z  #492D17FF
x  #442E19FF
c  #492F18FF
v  #493117FF
b  #4B321AFF
n  #52361CFF
m  #53391DFF
M  #5A3E1FFF
N  #4C3520FF
B  #4D3820FF
V  #523720FF
C  #553C22FF
Z  #5A3E23FF
A  #463C34FF
S  #4B3E34FF
D  #403E3DFF
F  #5C4225FF
G  #4C4037FF
H  #42403FFF
J  #48413AFF
K  #504339FF
L  #53483EFF
P  #604425FF
I  #634529FF
U  #674A2DFF
Y  #694A2DFF
T  #454343FF
R  #484746FF
E  #4B4847FF
W  #4D4B4AFF
Q  #554C46FF
!  #504F4EFF
~  #53514FFF
^  #545252FF
/  #585755FF
(  #5B5957FF
)  #5D5B5AFF
_  #605246FF
`  #615E5DFF
'  #62605FFF
]  #656362FF
[  #696664FF
{  #6B6866FF
}  #6D6B6AFF
|  #716E6EFF
 . #73716FFF
.. #757372FF
X. #797774FF
o. #7C7976FF
O. #7D7B7BFF
+. #807D76FF
@. #817F7DFF
#. #82807FFF
$. #89857FFF
%. #858483FF
&. #898684FF
                          ' ' ' O.O.| (                         
                    ] ( ] [ W ( @.&.O.[ @.` }                   
                k ] } } / ' W R O.O.] / ..} %.) |               
            ../ j R ` [ [ } ) R X. .] ] ] ( ) } ..(             
          ) ~ ` ' g W ' [ ) W s ) [ ( ' ! / ^ } | W k           
        ] k k W ( T d H h : O X : : 4 i h T [ } ^ H j T         
        s T R ( ) H : & & $ > + t 7 r 3 2 p ( / R g ` ] ^       
      j j p k ] T : O + t e l * F n C b t > 8 h k ! X...H ..    
    [ R ] ) T g : X @ > Z l l * F m M M F w , = p ] } ) ( !     
    R ] ..[ W : o @ 3 q I z l $ F M M m F v t * y ) | ..[ D X.  
    T ! ( ' j O % < l z Y v z @ C n m b F n b 7 2 R O.} ) R H   
  / D ! ( ^ : o 7 e c c Y v l @ C b b v M b n b r u ^ ( W g p   
  d u g j g # % t b z n Y z l + C b b l M b n C b - = 4 p g d   
  p g k g : + , B m z n U z l @ C x l w n v b F V - 4 ^ | ] D   
  T ) [ ` 4 # < F C b n I z w @ C v e 6 m z c F C 3 y ] } ) h   
  T T ~ ^ - @ w F C b n Z z l + C b w 1 b x b Z n 5 4 ! W T p   
  ) ' } ] : % l F b l b n x e $ C c w 1 n b v C m w d  .} ] E   
  R W ) ) - * c F z z z V x w % C c w < b v b M m w p / ( R T   
  h D W k O ; S _ Q Q Q L A a $ S A J f G G G G S 9 y T T R D   
  = = : : O p ) o.#.@.#.$.o.[ p &.+.o.` ' } { [ ' H : : y p :   
  = 4 u 8 # 4 s j T E s } } d = A ~ #.j u W d y k g : : y p :   
  p k W H O X @ > @ @ Q ( R W . u } T / * $ + + @ + : E { [ R   
  s H ] ! # @ e b w < J } ' ( + 0 } ) } e 6 , < w < y ^ ) / k   
  p g W g O * t C t 6 2 H ( 0 + r d ) h e e 1 7 z q : k h k p   
  H ! W g O @ r b r < , , % < + r > O > l q 5 3 l 6 i ( ( / R   
  : g k s O @ q x 7 < < r r 3 o 7 , > 3 e q < 5 e 1 p j R k p   
  k ) ' ~ # @ 2 l 7 < , q q 3 o 7 , > > q q 3 2 q < y h k g :   
  h H W k O + > t 3 , > 7 3 3 X 2 2 > * 3 5 , , 3 , : ~ W R j   
  ! ] | / = o > w > > > 7 < , X 2 , * % , < < < 3 > y ] | ] )   
  R ( ^ E & o * < > > * < < > . , , @ $ , , , < 3 - y W ` ! T   
  p R D g X X @ < * > * 7 < > . , * + $ , > > < 5 , y k W T s   
  %.%.%.%.%.%.&.&.%.%.%.%.#.%.#.#.%.O.%.&.%.%.&.&.&.%.%.%.%.&.  
