!XPM42
34 32 30 1 c
  #00000000
. #000000FF
X #010101FF
o #020202FF
O #141414FF
+ #F44235FF
@ #F44336FF
# #F44337FF
$ #F44437FF
% #F44538FF
& #F4463AFF
* #F5473AFF
= #F14A3EFF
- #F54B3FFF
; #AFAFAFFF
: #BCBCBCFF
> #DFDFDFFF
, #E1E1E1FF
< #E9E9E9FF
1 #EBEBEBFF
2 #F0F0F0FF
3 #F9F9F9FF
4 #FEFBFBFF
5 #FFFBFBFF
6 #FCFCFCFF
7 #FDFDFDFF
8 #FFFDFDFF
9 #FEFEFEFF
0 #FFFEFEFF
q #FFFFFFFF
           ..........             
           ..........             
      .....,,,,,,,,,,.....        
      .....qqqqqqqqqq.....        
    ..;,>><qqqqqqqqqq<,,,;..      
    ..:qqqqqqqqqqqqqqqqqq:..      
   ...,qqqqqqqqqqqqqqqqqqq:;..    
  ..,qqqqqqqqqqqqqqqqqqqqqq,..    
  ..>q3qqq3qqqqqqqqqqqqqqqq,..    
  ..,q..qq..qqqqqqqqqqqqqqq,..    
  .o<q..qq..qqqqqqqqqqqqqqq<..    
..qqqq..qq..qqqqqqqO....qqqq1,..  
..qqqq..qq..qqqqqqq.....,2qqq,..  
..qqqqqqqqqqqqqqq..3qqqq..qqq,..  
..qqqqqqqqqqqqqqq..qqqqq..qqq,..  
..qq-@qq@@qq$@qqqqqqqqqq..qqq,..  
..qq@@qq@@qq%@qqqqqqqqqq..qqq,..  
..qq@@@@@@@@@@4qqqqqq3..qqqqqqqq..
..qq@@@@@@@@@@4qqqqqqq..qqqqqqqq..
..qq@@@@@@@@@@qqqqqqqqqqqqqqqqqq..
..qq@@@@@@@@@@@@qqqqqqqqqqqqqqqq..
..3q@@@@@@@@@@@@qqqqqqqqqqqqqqqq..
  ..qq@@@@@@@@@@5qqqqqqqqqqqqqqq..
  ..qq@@%%@@@$@@qqqqqqqqqqqqqq::..
  ..qq@@5q@@5q%@qqqqqqqqqqqqq,..  
  ..33=%qq%$qq%$qqqqqqqqq,:::;..  
    ..qqqqqqqqqqqqqqqqqqq:....    
    ..qqqqqqqqqqqqqqq<,,,;....    
      .......qqqqqqqq.....        
      .......,,,>,,,,.....        
             ........             
             ........             
