!XPM42
34 32 28 1 c
  #00000000
. #000000FF
X #010101FF
o #020202FF
O #141414FF
+ #F44235FF
@ #F44336FF
# #F44337FF
$ #F44437FF
% #F44538FF
& #F4463AFF
* #F5473AFF
= #F54B3FFF
- #BCBCBCFF
; #DFDFDFFF
: #E1E1E1FF
> #E9E9E9FF
, #EBEBEBFF
< #F0F0F0FF
1 #F9F9F9FF
2 #FEFBFBFF
3 #FFFBFBFF
4 #FCFCFCFF
5 #FDFDFDFF
6 #FFFDFDFF
7 #FEFEFEFF
8 #FFFEFEFF
9 #FFFFFFFF
           ..........             
           ..........             
       ....::::::::::....         
      .....9999999999.....        
       :;;>9999999999>:::  .      
    ..-999999999999999999-..      
    ..:9999999999999999999-  .    
  ..:9999999999999999999999:..    
  ..;9199919999999999999999:..    
   .:9..99..999999999999999:..    
  .o>9..99..999999999999999>..    
..9999..99..9999999O....9999,:..  
..9999..99..9999999.....:<999:..  
..999999999999999..19999..999:..  
..999999999999999..99999..999:..  
..99=@99@@99$@9999999999..999:..  
..99@@99@@99%@9999999999..999:..  
..99@@@@@@@@@@29999991..99999999..
..99@@@@@@@@@@29999999..99999999..
..99#@@@@@@@@@999999999999999999..
..99%@@@@@@@@@@@9999999999999999..
   9@ @@@@@@@@@@9999999999999999..
   .  @@@@@@@@@@3999999999999999..
  ..  @@%%@@@$@@99999999999999--..
   .99@@39@@39%@9999999999999:..  
       %99%$99%$999999999:---     
    ..9999999999999999999-....    
      999999999999999>:::  ...    
      .......99999999.....        
       ......:::;::::....         
             ........             
             ........             
