!XPM42
239 66 26 1 c
  #00000000
. #050403FF
X #14121DFF
o #171819FF
O #151C36FF
+ #282C3CFF
@ #2D3835FF
# #2C3B39FF
$ #323232FF
% #452A1BFF
& #724B2CFF
* #61683AFF
= #1B2447FF
- #222D57FF
; #3A4542FF
: #485262FF
> #B05B2CFF
, #B47538FF
< #939446FF
1 #D39741FF
2 #EBC659FF
3 #F8F644FF
4 #5E718EFF
5 #2789CDFF
6 #73EFE8FF
7 #85909FFF
      ====---=                                           OO==----=                                         O===----=                                        ====---=                                                                           
       O===----=                                     %   OO====---=                                    %   OO====---=                                        O===----=                                                                         
   %   OO====---=                                   %&%   O====...-                                   %&%   O====...-                                    %   OO====---=                                                                        
  %&%   O====...-                                    ,&%% OO==.6.6-                                    ,&%% OO==.6.6-                                   %&%   O====...-                                                                        
   ,&%% OO==.6.6-                                     %%<<OO==....-                                     %%<<OO==....-                                    ,&%% OO==.6.6-                                                                        
    %%<<OO==....-                                      *<>OOO.....-                                      *<>OOO.....-                                     %%<<OO==....-                                                                        
     *<>OOO.....-                                      *OO>OOOO..---                                     *OO>OOOO..---                                     *<>OOO.....-                                                                        
     *OO>OOOO..---                                     OOOO1OOO=-----                                    OOOO1OOO=-----                                    *OO>OOOO..---                                                                       
     OOOO1OOO=-----                                    OOOOO1=====---                                    OOOOO1=====---                                    OOOO1OOO=-----                                                                      
     OOOOO1=====---                                    OOOO==1=====--                                    OOOOO=1=====--                                   OOOOOO1=====---                                                                      
     OOOOO=1=====--                                    OOOO===11===--                                    OOOOO==11===--                                   OOOOOO=1=====--                                                                      
     OOOO===11===--                                    OOO====31===--                                    OOOOO==21===--                                   OOOOOO==11===--                                                                      
     OOOO===31===--                                    OOO======1==--                                    OOOOO====1==--                                   OOOOOO==31===--                                                                      
     OOO======>==--                                    OOO======>==--                                    OOOOO====>==--                                    OOOOO====>==--                                                                      
     OO==========--                                    OOO=====$===--                                    OOOOO===$===--                                    OOOOO===$===--                                                                      
     OO======$===--                                    OOO=====$===--                                   OOOOOO===$===--                                     OOOO===$===--                                                                      
    OOO======$===--                                    OOO=====$$==--                                   OOOOOO==$$===--                                     OOOO===$===--                                                                      
    OOO======o$==--                                    OOO=====o$==--                                   OOOOO===oo$==--                                     OOO====o$==--                                                                      
    OOO=====oo$==--                                    OOO=====o;==--                                   OOOOO===oo;==--                                     OOO====o;==--                                                                      
    OO======;@@==--                                    OO=====;;;==--                                   OOOOO===;;;==--                                    OOOO====;;==--                                                                      
    OO=====;;;@==--                                    OO=====;;@==--                                   OOOOO==;;;@==--                                    OOOO====;@==--                                                                      
    OO=====XX;@==--                                    OO====XX;@==--                                    OOOO==XX;@===-                                    OOOOO===X@==--                                                                      
    OO====XXXX@==--                                    OO====XXX@==--                                     OOO==XXX@===-                                    OOOOO===X@==--                                                                      
    OO===@XXXX@@==-                                    OO===XXXX@===-                                     OOO==XXX@===                                    OOOOO====X@==--                                                                      
    OO===@XXXX@@==-                                    OO===XXXX@@==-                                     OOO==XXX@@==                                    OOOOO====X@@==-                                                                      
    OO==++XXXX++==                                     OO+++XXXX++==                                       OOO==XX++==                                    OOO======X++==-                                                                      
    OO=++XXXXXX+==                                     OO++XXXXXX+==                                       OOOO=X  +==                                    OOO=====X  +==                                                                       
    OOO++XXXXXX+=                                      O ++ XX   +=                                        ++OO=   +=                                    OOO======   +=                                                                        
    O +++ XX   +=+                                     O+++      +=+                                      +++OO=   +=+                                  OO  +====    +=+                                                                       
                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                               
            OOO====-                                                                                                                                              =====--                                                                      
             OOO====--                                          OO===-                                                                                             O===----                                         OO====-                    
           %% OOO====--                                         %OO===--                                                                                        %%  OO==----                                         OO====--                  
           &%%%OO===..-                                         &%OO===--                                        O======                                        &%  OO===..-                                      %   OO===---                 
            &%<OO==...-                                         ,%OO==..-                                       % O====---                                      ,&% OO==...-                                      %&, OO====.-                 
            %*OOO=.6.6=                                         &%OO=...-                                       ,% O====---                                      %%%OO=.5.5-                                       %&%OO==...-                 
            OO>O==....                                        %&%OO=.5.5-                                       &% OO===..-                                      2>OOO.....                                         %*OO=.5.5-                 
           OOO=>===...                                        <*%O=.....                                        &% OO==5.5-                                    OOOO>O===...                                         7>OO=....                  
          OOO===>====-                                       O==>===....                                       <*%OOO=....-                                  OOOO===>=====--                                        OO>===...=                 
          OO=====1===--                                   OOOO===>======-                                      O*>OO=.....                                  OOOO=====1====--                                       OOOO>======-                
         OOO======11=--                                 OOOO======1=====-                              OOOOOOOOOOO>====..=-                                OOO========1===--                                      OOOO==1====--                
        OOO=======31=--                              OOOOOO========1====-                           OOOOOO=OOOO====>======-                        =O     OOO==========11---                                     OOOOO===111---                
       OOO=========>---                            OOOOO============11=--                         OOOOO=============11===--                         =O   OOO===========31---                                     OOOO=====31---                
      OOOO=========----                          OOOOO==============13=--                        OOOOO================11=--                         ==OOOOO=============----                                    OOOO========---                
     OOOO==========---                          OOOOOO===============----                            =================31--                           ===================----                                   OOOO========----                
    OOOO===========---                             OO================---                              ==================--                            =================-----                                 OOOO==========----                
   OOOOO===========---                            OO=================---                              =================---                             ================.----                         =O  OOOOO=============----                
   OOOO==========@---                            OO==================---                                 =============---                                ==============@----                          ====================#---                 
  OOOO==========@@---                             ==================;---                                 =============---                               ==============@;@--                            ==================;;---                 
 OOOOO=========;@@--                                ===============@@--                                   ===========@--                                 =============;;@--                              ================;;;-                  
OOOOO=========O ++-                                  =============@@@--                                   O=========;@-                                   =========== ::;@                                   ===========@;;;                   
    ========;O ++4                                     =========   @@--                                     =======@;@-                                     =======  +:4;                                 =============@@;;;                   
   =======;;   ++                                         =====     @@@                                      =====+@;@                                        ===@  +:4                                    ===========@@@ @;;                  
  ======++4     +                                                   @@+                                        =++++@+                                        ::+    +4                                      ========     @@+                  
====    +4                                                           +4                                        +    +4                                        :+      +                                                    +4                  
       +:                                                            +:                                             +4                                       :+                                                            +:                  
       +:                                                            +:                                             +:                                       ++                                                            +:                  
       +++                                                           +++                                            +++                                      +++                                                           +++                 
