!XPM42
48 48 13 1 c
  #00000000
. #141012FF
X #261717FF
o #3A2424FF
O #5D372DFF
+ #48303AFF
@ #734939FF
# #5F4540FF
$ #6B535AFF
% #7B5D52FF
& #895C45FF
* #9C6C52FF
= #8C7879FF
                                                
oooooooo..............X..............XXooooooooo
OooOOoooXXX.........XXXXX...........XXXXoooOOooO
OOooOOooXX.XXX......XXXX...........XXoXXooOOooOO
OOooOOOoX..XXXXXX..XXXXX.XXXXXXX..XXooXXoOOOooOO
@OOooooo...XoXXXXXX.....XXXXXX...XXooooXoooooOO@
&@OOOoOoXX..ooXXXXXo...XXXXXX...XX+ooooXoOoOOO@&
&&@@@OooXX...ooooXXo..XXXXX...XXXX+$oooXooO@@@&&
ooooOOooXX$...#ooooo.XXXXXX.XXXooOO+$$oXooOOoooo
.oooooooX$+o...###X.XXXXXXXXXXooOOo@++=$$+ooooo.
.O++$==$+oooO.....X.ooooXooooooOOo@OOO+oo$===$$.
.$==$++.XXooOO....X.X#ooooooooOOO@OOOXX..OooooO.
.+++o@O.XXXooOO...X.Xo##oooooOO@@OOOoX...O@oOo@.
.@o@@OO..XXoooOO..X..Xoo#####OO@ooOOXXX..OO@@o@.
.@o@OOO...XXoooOo.X.XXXXXX..OO@ooOOXXXX..OOO@o@.
.&oOOOO.....oooooo..ooooXXXOOOooOOOoXXX..OOOOo&.
.&oOOoO.....XooooooooooooXXOOooOOOXooXX..OoOOo&.
.&@OOoO.....XXooXXooooooo#OOooOOXXXooXX..OoOO@&.
.&@OOoO....XXXXooXXooo###OOooOOOXXXXoX...OoOO@&.
.&@OOoO...XXXoXXooXXoooOOOooOOOXXXXXoX...OoOO@&.
.&@OOoO...XXXooXXooXoooO@ooOOOXXoXXXo....OoOO@&.
.&@OOoO.XX..XooooXooooO@OoOOOXXXoXXXX....OoOO@&.
.&@oOoO.XXo...%%ooXoXO@@OOOOoX.XXXXXX....OoOo@&.
.&@oOoO..Xoo..oo%ooXOO@*OOooXX.XX........OoOo@&.
.&@oOoO..XXoo.#oo#XOO@*OOooXoX.......XXX.OoOo@&.
.*@oOoO....XX.##o@@O@@OOooXXoo......XXXX.OoOo@*.
.*@OOoo..X..X.o#@@OOOOOooXXXXo.XX...oXXX.ooOO@*.
.*@OOoo...X...o@**OoOOOoXXXXXoOXXX...ooo.ooOO@*.
.*@OOoo...XXXX@**OooOOoXoooXXooOOXX...XX.ooOO@*.
.*@O@oo...XXX@*OOooOOXXXXooXXoooO@X...XX.oo@O@*.
.*@O@oo...XO@@OOo@OOXX#XXXXoXoOoo@@X.X...oo@O@*.
.*@O@@o...O@OOOo@OOXX#XXXXXXoooOoo@@.X...o@@O@*.
.*@O@@o..ooOOOo@OOXXo#XXXXXXooooooO@@....o@@O@*.
.&@O@@o.ooOOOOOOOXooooXXXXXXXXXooooO@@...o@@O@&.
.+@OO@oo+OOOOOOoXXXooXXXX.....XXXoXXO@@+.o@OO@&.
.+$OO@o$+OOOOoXXXXXXXX.........XXXoXoOO+$o@OO$$.
.&+=O@=$oO@@ooX...XXXXXX..X.....XXooXOOO+$$O=$+.
.Oo+=$$oo@@ooXX......XX...Xooo...XXXooOOOo==$oO.
.Ooo+=ooo@ooXXX........XXXXXoooX...XXooOO$$++oO.
.O@=+++$oOo........XXXXXXXXXXXXoXoo.Xooo$+++$$O.
.&=$O@o+$O....XXooXXXXXXXXXXXXXXXXXXXXX+$+@O++$.
.=+@O@Oo+$....XXoooXXXXXXXXXXXXXXXXXXXX++O@O@+$.
.$O@oOOoo..XXXXXXoooooooooXXXXXXXXXXXo..XOOo@O+.
.+O@oOOo.XXooXXX...XXoooooooooXXXXXoo#...OOo@O&.
.OO@oOO..XXXoooo.X..XX##oooooooooo###X...OOo@OO.
.@@OoOO..XXXXXX..XX..XXo##########ooo....OOoO@@.
.@OOoOO.....XXXX.XXXX.XXXXXXXXXXoooXX....OOoOO@.
.OOOooO......XXXX.XXX........XXXXooXXX...OooOOO.
