!XPM42
192 32 6 1 c
  #00000000
. #04193FFF
X #780BF7FF
o #D840FBFF
O #F489F6FF
+ #FCFEFEFF
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                          ..     ..                      ...                                                              ..     ..                      ...                    
          ...    ...                     .OO.   .XX.                    .OOO.. ...                        ...    ...                     .OO.   .XX.                    .OOO.. ...              
         .OOO.  .XXX.                   .OOOO. .XXX.                    .OOOOO.XXX..                     .OOO.  .XXX.                   .OOOO. .XXX.                    .OOOOO.XXX..            
         .OOO.  .XXX.                   .OOOOO..XXXX.                   .OOOOooooXXX.                    .OOO.  .XXX.                   .OOOOO..XXXX.                   .OOOOooooXXX.           
         .OOOO...XXX.                    .OOOooooXXX.                    .ooOOOOoooXX.                   .OOOO...XXX.                    .OOOooooXXX.                    .ooOOOOoooXX.          
         .OOOooooXXXX.                   .oOOOOOoooXX.                  .oOOOOOOOoooX.                   .OOOooooXXXX.                   .oOOOOOoooXX.                  .oOOOOOOOoooX.          
        .oOOOOOOoooXX.                  .oOOOOOOOoooX.                  .OOOOO++++++XX.                 .oOOOOOOoooXX.                  .oOOOOOOOoooX.                  .OOOOO++++++XX.         
        .oOOOOOOOoooX.                  .OOOOO++++++XX.                .oOOOO++++++++X.                 .OOOOOOOOoooX.                  .OOOOO++++++XX.                .oOOOO++++++++X.         
        .OOOOO++++++XX.                .oOOOO++++++++X.                .OOOO++...+++..X.                .OOOOO++++++XX.                .oOOOO++++++++X.                .OOOO++...+++..X.        
       .oOOOO++++++++X.                .OOOO++...+++..X.               .OOOO+..++.+..+..               .oOOOO++++++++X.                .OOOO++...+++..X.               .OOOO+..++.+..+..        
       .OOOO++...+++..X.               .OOOO+..++.+..+..               .OOOO+..++.+..+..               .OOOO++...+++..X.               .OOOO+..++.+..+..               .OOOO+..++.+..+..        
       .OOOO+..++.+..+..               .OOOO+..++.+..+..               .OOOO+..++.+..+..               .OOOO+..++.+..+..               .OOOO+..++.+..+..               .OOOO+..++.+..+..        
       .OOOO+.....+.....               .OOOO+.....+.....               .oOOOO+...+++..X.               .OOOO+.....+.....               .OOOO+.....+.....               .oOOOO+...+++..X.        
       .OOOO+.....+.....               .oOOOO+...+++..X.                .OOOO+++++++++.                .OOOO+.....+.....               .oOOOO+...+++..X.                .OOOO+++++++++.         
       .oOOOO+...+++..X.                .OOOO+++++++++.                 .oOOOOo++++++X.                .oOOOO+...+++..X.                .OOOO+++++++++.                 .oOOOOo++++++X.         
        .OOOO+++++++++.                 .oOOOOo++++++X.                  .OOOOOoooXXX.                  .OOOO+++++++++.                 .oOOOOo++++++X.                  .OOOOOoooXXX.          
        .oOOOOo++++++X.                  .OOOOOoooXXX.                   .OOOOOO+++X.                   .oOOOOo++++++X.                  .OOOOOoooXXX.                   .OOOOOO++XX.           
         .OOOOOoooXXX.                   .OOOOOO+++X.                   .OOOOOOO+++X.                    .OOOOOoooXXX.                   .OOOOOO++XX.                    .OOOXO++++X.           
         .OOOOOO+++X.                    .OOOXO++++X.                   .OOOXOO+++++X.                   .OOOOOO+++X.                   .OOOOOOO+++X.                    .OOOXO+++++.           
         .OOOXO++++X.                    .OOOXO+++++.                  .OOOOXOO+++++X.                  .OOOOOOO++++X.                  .OOOXOO++++XX.                  .OOOOX++++++X.          
         .OOOXO+++++.                   .OOOOXO+++++X.                 .OOOXoOO+++++XX.                .OOOOOOO+++++XX.                .OOOOXOO+++++X.                  .OOOXo++++++X.          
         .OOOOX+++++.                   .OOOXoO+++++X.                 .OOOXoOO+++++XX.               .OOOOOXOO+++++XXX.               .OOOXoOO+++++XX.                 .OOOXo++++++X.          
         .XOOOX+++++.                   .OOOXoO+++++X.                  ..XooOOX+++XXX.               .OOOOXoOO+++++XXX.               .OOOXoOO+++++XX.                 .OOOXoO++++X.           
         .XOOOX+++++.                    .XXooOX+++X.                     .oOOOXooX...                .OOO.ooOOO++++XXX.                ..XooOOX+++XXX.                  .XXooOOooXX.           
         .oXXXo++++X.                     .ooOOXooXX.                     .OOOOO.XX.                   ... .OOOOX++X...                   .oOOOXooXX..                   .oooOO..XXXX.          
         .OoooooooXXX.                    .OOOO.XXXX.                      .OOOO.XX.                       .OOOOXoo.                       .OOOO.XXX.                    .OOOOO..XXXX.          
        .OOOOO...XXXXX.                    .....XXXX.                      .OOOO.X.                         .OOOO..                        .OOOO....                     .OOOO. .XXXX.          
        .OOOO.   .XXXX.                         .XXX.                       ....XX.                         .OOOO.                         .OOOO.                        .OOOO.  ....           
