!XPM42
128 32 6 1 c
  #00000000
. #04193FFF
X #780BF7FF
o #D840FBFF
O #F489F6FF
+ #FCFEFEFF
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                  ..                              ...           
           ..     ..                       ...   ...                        ..   .OO.                      ...   .OOO.          
          .XX.   .OO.                    ..XXX...OOO.                     ..XX. .OOOO.                    .XXX.  .OOO.          
          .XXX. .OOOO.                  .XXXXX.OOOOO.                    .XXXXX.OOOOO.                    .XXX. .OOOO.          
         .XXXX..OOOOO.                  .XXXooooOOOO.                    .XXXooooOOOO.                    .XXX...OOOO.          
         .XXXooooOOO.                  .XXoooOOOOOo.                    .XXoooOOOOOo.                    .XXXXooooOOO.          
        .XXoooOOOOOo.                  .XoooOOOOOOOo.                   .XoooOOOOOOOo.                   .XXoooOOOOOo.          
        .XoooOOOOOOOo.                .XX++++++OOOOO.                  .XX++++++OOOOO.                   .XoooOOOOOOOo.         
       .XX++++++OOOOO.                .X++++++++OOOOo.                 .X++++++++OOOOo.                 .XX++++++OOOOO.         
       .X++++++++OOOOo.              .X..+++...++OOOO.                .X..+++...++OOOO.                 .X++++++++OOOOo.        
      .X..+++...++OOOO.              ..+..+.++..+OOOO.                ..+..+.++..+OOOO.                .X..+++...++OOOO.        
      ..+..+.++..+OOOO.              ..+..+.++..+OOOO.                ..+..+.++..+OOOO.                ..+..+.++..+OOOO.        
      ..+..+.++..+OOOO.              ..+..+.++..+OOOO.                .....+.....+OOOO.                .....+.....+OOOO.        
      .....+.....+OOOO.              .X..+++...+OOOOo.                .X..+++...+OOOOo.                .....+.....+OOOO.        
      .X..+++...+OOOOo.               .X++++++++OOOO.                  .+++++++++OOOO.                 .X..+++...+OOOOo.        
       .+++++++++OOOO.                .X++++++oOOOOo.                  .X++++++oOOOOo.                  .+++++++++OOOO.         
       .X++++++oOOOOo.                 .XXXoooOOOOO.                    .XXXoooOOOOO.                   .X++++++oOOOOo.         
        .XXXoooOOOOO.                   .X+++OOOOOO.                     .X+++OOOOOO.                    .XXXoooOOOOO.          
         .X+++OOOOOO.                   .X++++OXOOO.                    .XX++++OXOOOO.                    .X+++OOOOOOO.         
        .XX++++OXOOOO.                 .X+++++OXOOOO.                  .XX+++++OoXOOOO.                  .XX++++OXOOOOO..       
        .X+++++OXOOOO.                 .X++++++oXOOO.                 .XXX++++++OoXOOOO.               ..XX+++++OoXOOOOOO.      
       .XX++++++oXOOOO.               .XX++++++oXOOOO.                .XXX++++++OoXOOOO.              .XXXX++++++OoXOOOOO.      
       .XX++++++oXOOOO.               .XX++++++OoXOOO.                .XX.++++++OOoXOOO.              .XXXX++++++OOoXOOOO.      
       .XX++++++OoXOOO.               .XX++++++OoXOOO.                 ...X++++OOOooX..               .XXX.++++++OOooX...       
        ..X++++OOooXX.                 ..X++++OOOoXX.                    .XXoooOOOOO.                  ....X++++OOOOo.          
         .XXoooOOOoo.                   .XXoooOOOoo.                     .XXXX..OOOO.                     .XXoooOOOOO.          
         .XXXX..OOOO.                    .XXX..OOOO.                      .XXX..OOOO.                     .XXXX..OOOO.          
          .XXX..OOOO.                    .XXX. .OOO.                      .XXX. .OOO.                      .XXX..OOOO.          
          .XXX. .OOO.                    .XXX. .OOO.                      .XXX. .OOO.                      .XXX. .OOO.          
