!XPM42
16 19 162 2 c
   #00000000
.  #AA076FFF
X  #AA1171FF
o  #BB296CFF
O  #BC2B6CFF
+  #B93E6FFF
@  #A6237AFF
#  #A5247AFF
$  #C1316BFF
%  #C2326BFF
&  #C3376BFF
*  #C1306CFF
=  #CA3B6AFF
-  #E45664FF
;  #E65864FF
:  #EB5B63FF
>  #E95C65FF
,  #EB6064FF
<  #EF7262FF
1  #E57D64FF
2  #CB8A76FF
3  #CC937DFF
4  #EB8663FF
5  #F68F61FF
6  #F79060FF
7  #F79762FF
8  #F2907EFF
9  #F7B361FF
0  #F7BD60FF
q  #F7BE60FF
w  #F7BF60FF
e  #F7BE64FF
r  #F3AB7DFF
t  #F3B87EFF
y  #F7C65BFF
u  #F7D15FFF
i  #F7C664FF
p  #F7C863FF
a  #F6CA67FF
s  #F3DA7EFF
d  #775EADFF
f  #4666ABFF
g  #4261ADFF
h  #4262AEFF
j  #5C60ACFF
k  #4764B0FF
l  #4C67B4FF
z  #4768B0FF
x  #4C6FB3FF
c  #4F72B6FF
v  #5775BCFF
b  #646EBDFF
n  #5D7ECEFF
m  #6E6FC1FF
M  #7371C4FF
N  #A23184FF
B  #A33B86FF
V  #A63A85FF
C  #9C4292FF
Z  #9F5199FF
A  #A64489FF
S  #BF638EFF
D  #8E56A6FF
F  #806ABBFF
G  #7C84CCFF
H  #6C8FD9FF
J  #6E92DFFF
K  #7094DBFF
L  #7496DCFF
P  #6D8FE3FF
I  #6F8FE2FF
U  #7598E5FF
Y  #7BA2E3FF
T  #79A2EAFF
R  #CD8D87FF
E  #E5AF8AFF
W  #C3ABBBFF
Q  #EEDB8BFF
!  #F1DD89FF
~  #F0DA8CFF
^  #ECD393FF
/  #F2EB81FF
(  #F2EC83FF
)  #F1EB86FF
_  #EBDDADFF
`  #EBCCB1FF
'  #EBDAB0FF
]  #EAE9ACFF
[  #8981CAFF
{  #828AD2FF
}  #8696D5FF
|  #8898D6FF
 . #889ADDFF
.. #8D9CDEFF
X. #9397D5FF
o. #86A1CAFF
O. #83A7D8FF
+. #8CAADCFF
@. #90AAE6FF
#. #98AFE3FF
$. #8EB3EDFF
%. #92B4EAFF
&. #86B5F6FF
*. #88B3F3FF
=. #8DB6F2FF
-. #8FB9F1FF
;. #88B7F8FF
:. #88B8F8FF
>. #89BAF8FF
,. #8BBBF9FF
<. #94BDF2FF
1. #92BEF7FF
2. #CFB5C9FF
3. #93C1F9FF
4. #95C3F9FF
5. #97C3F8FF
6. #96C3F9FF
7. #A6C6E2FF
8. #ACCBE4FF
9. #AECEEDFF
0. #B3CEEEFF
q. #BADAEDFF
w. #A3CAF4FF
e. #A4CDF8FF
r. #B3CFF1FF
t. #ABD1F7FF
y. #B3D0F2FF
u. #B2D2F2FF
i. #B6D2F0FF
p. #B3D7F1FF
a. #B2D5F2FF
s. #B5D6F0FF
d. #B3D5F5FF
f. #B2D6F6FF
g. #B2D9F7FF
h. #B4D9F6FF
j. #B5DBF7FF
k. #B4DAF8FF
l. #DEC7C5FF
z. #DCCECAFF
x. #DACFCCFF
c. #DDDCC7FF
v. #DBECC7FF
b. #D9F0D5FF
n. #DEF8DFFF
m. #E6F7C0FF
M. #E4F7C9FF
N. #E4F0CCFF
B. #E2F7D3FF
V. #E1F8D4FF
C. #C4D3E4FF
Z. #CBD5E4FF
A. #D3F0E7FF
S. #D9F6EAFF
D. #C4E6F7FF
F. #CDEFF8FF
G. #D1EEF4FF
H. #CFF1F8FF
J. #D5F6F7FF
K. #D9F6F1FF
L. #D8F5F4FF
P. #D7F8F5FF
          >.>.&.;.>.5.          
          5.-.J T 1.k.          
        *.h.q.o.+.w.p.L         
          $.9.8.8.7.O.          
            U Y K v f           
            <.t.=.H             
            e.F.D.%.            
            p.S.J.f.            
          f.A.B.P.H.k.          
        p.b.n.B.K.L.G.f.        
      s.v.m.M.) _ ' ` z.i.      
    u.c.s ( / u p i e t l.r.    
  u.x.~ ! a y i q q 9 7 8 2.@.  
5.Z.E ] N.r 6 6 6 4 < > > S ..P 
5.C.R ^ Q 1 : ; - & = % % V { n 
  0.W 3 2 + % o o . X @ # D b   
    #.X.[ Z A A B N C F d j     
        I  .| } G M m l k       
            c x z h h           
