!XPM42
244 66 26 1 c
  #00000000
. #050403FF
X #14121DFF
o #171819FF
O #151C36FF
+ #282C3CFF
@ #2D3835FF
# #2C3B39FF
$ #323232FF
% #452A1BFF
& #724B2CFF
* #61683AFF
= #1B2447FF
- #222D57FF
; #3A4542FF
: #485262FF
> #B05B2CFF
, #B47538FF
< #939446FF
1 #D39741FF
2 #EBC659FF
3 #F8F644FF
4 #5E718EFF
5 #2789CDFF
6 #73EFE8FF
7 #85909FFF
        O---====                                        O----===O                                         =----==OO                                           =---====                                                                              
      O----===O                                        O---====OO   %                                    =---====OO   %                                     =----===O                                                                               
     O---====OO   %                                    -...====O   %&%                                   -...====O   %&%                                   =---====OO   %                                                                           
     -...====O   %&%                                   -6.6.==OO %%&,                                    -6.6.==OO %%&,                                    -...====O   %&%                                                                          
     -6.6.==OO %%&,                                    -....==OO<<%%                                     -....==OO<<%%                                     -6.6.==OO %%&,                                                                           
     -....==OO<<%%                                     -.....OOO><*                                      -.....OOO><*                                      -....==OO<<%%                                                                            
     -.....OOO><*                                     ---..OOOO>OO*                                     ---..OOOO>OO*                                      -.....OOO><*                                                                             
    ---..OOOO>OO*                                    -----=OOO1OOOO                                    -----=OOO1OOOO                                     ---..OOOO>OO*                                                                             
   -----=OOO1OOOO                                    ---=====1OOOOO                                    ---=====1OOOOO                                    -----=OOO1OOOO                                                                             
   ---=====1OOOOOO                                   --=====1=OOOOO                                    --=====1==OOOO                                    ---=====1OOOOO                                                                             
   --=====1=OOOOOO                                   --===11==OOOOO                                    --===11===OOOO                                    --=====1=OOOOO                                                                             
   --===11==OOOOOO                                   --===12==OOOOO                                    --===13====OOO                                    --===11===OOOO                                                                             
   --===13==OOOOOO                                   --==1====OOOOO                                    --==1======OOO                                    --===13===OOOO                                                                             
   --==>====OOOOO                                    --==>====OOOOO                                    --==>======OOO                                    --==>======OOO                                                                             
   --===$===OOOOO                                    --===$===OOOOO                                    --===$=====OOO                                    --==========OO                                                                             
   --===o===OOOO                                     --===$===OOOOOO                                   --===$=====OOO                                    --===$======OO                                                                             
   --===o===OOOO                                     --===oo==OOOOOO                                   --==$o=====OOO                                    --===$======OOO                                                                            
   --==$o====OOO                                     --==$oo===OOOOO                                   --==$o=====OOO                                    --==$o======OOO                                                                            
   --==;;====OOO                                     --==;;;===OOOOO                                   --==;;=====OOO                                    --==$oo=====OOO                                                                            
   --==;;====OOOO                                    --==;;;===OOOOO                                   --==;;;=====OO                                    --==@@;======OO                                                                            
   --==@;====OOOO                                    --==@;;;==OOOOO                                   --==@;;=====OO                                    --==@;;;=====OO                                                                            
   --==@X===OOOOO                                    --==@;XX==OOOO                                    --==@;XX====OO                                    --==@;XX=====OO                                                                            
   --==@X===OOOOO                                    --==@XXX==OOO                                     --==@XXX====OO                                    --==@XXXX====OO                                                                            
   --==@X====OOOOO                                    -==@XXX==OOO                                     --==@XXXX===OO                                    -==@@XXXX@===OO                                                                            
   --=@@ ====OOOOO                                    -=@@XXX==OOO                                     --=@@XXXX===OO                                    -==@@XXXX@===OO                                                                            
   --=++ ======OOO                                    -=++XX==OOO                                       -=++XXXX:+OOO                                     ==++XXXX++==OO                                                                            
    -=+   =====OOO                                    -=+  X=OOOO                                       -=+XXXXXX:+OO                                     ==+XXXXXX:+=OO                                                                            
     =+   ======OOO                                    =+   =OO+4                                        =+   XX :+ O                                      =+XXXXXX:+OOO                                                                            
    :=+    ====:  OO                                  :=+   =OO++:                                      :=+      +++O                                     :=+   XX +++ O                                                                            
                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                    
                                                                                                         --=====                                                                                                                                    
                                                       -====OO                                         ----===O                                                                                             -===OO                                  
                                                     --====OO                                         ----==OO  %%                                                                                        --===OO%                                  
    -===OO                                          ---===OO   %                                      -..===OO  %&                                        ======O                                        --===OO%&                                  
  --===OO %                                         -.====OO ,&%                                      -...==OO %&,                                      ---====O %                                       -..==OO%,                                  
 ---===OO%&                                         -...==OO%&%                                       -5.5.=OO%%%                                      ---====O %,                                       -...=OO%&                                  
 -.====OO%&                                         -5.5.=OO*%                                         .....OOO>2OO                                    -..===OO %&                                       -5.5.=OO%&%                                
 -...==OO%&                                          ....=OO>7                                        -...===O>==OOOO                                  -5.5==OO %&                                        .....=O%*<                                
 -5.5.==O%%%                                        =...===>OOO                                      ---=====>====OOOO        =                        -....=OOO%*<   OOO                                -....===>==O                               
  ....==O>%O                                       -======>OOOOO                                     ---====1======OOOO      OO                         .....=OO>*OOOOOOOOO                             --======>===OOOO                            
 -...===>OOOO                                     ---====1==OOOOO                                    ---===1========OOOO   OOOO                        -=..====>OOOOOOOOOOOOOO                          --=====1======OOOO                          
--.====>OOOOOO                                    ----111===OOOOO                                    ----11==========OOOOOOOO==                       --======>====OOOO=OOOOOOOO                        --====1========OOOOOO                       
--====1==OOOOOO                                   ----13=====OOOOO                                   ----13===========OOOOO===                        ---===11=============OOOOO                        ---=11============OOOOOOOOOO                
---==1====OOOOOOO                                 ----========OOOOO           OO                     -----====================                        ---=11================OOOOO                       ---=31==============OOOOOOOOO               
---11======OOOOOOO                                -----========OOOOOO        OO=                     -----===================                         ----13=================   OO                      -----===============OOOOOOO                 
 --31=======OOOOOOOO                              -----==========OOOOOOOO  OOO=                      ------=================                          ----==================                             ----================OO                     
 ----==========OOOOOOOO                           -----=============OOOOOOOO=                        -----.================                            ----=================                             ----=================OO                    
  ---===============OOOOO                          ----#====================                         -----@==============  =                            ----============= ===                            ----==================OOOO                 
  ----================OOOOO                         ---;;==================                           ---@;@===============                              ---=============   =                             ---;====================                  
   ---=================OOOOO                         -;;;================                             ---@;;==============                               ---@===========                                  ---@@==================                   
    -;=============        O                          ;;;@===========                                  -@;:: ============                                 --@;=========OO                                  --@@@================                    
     ;@==============                                 ;;;@@===========                                   ;4:+  =========                                  --@;@=======  O                                  --@@XX=============                      
     ;@;==============                               ;;@ @@@===============                                4:+  @=====                                     -@;@+=====    O                                 @@@XXXX===========                       
      +@+======= ===                                 +@@  ...=============                                 4+    +::                                        +@++++=                                        +@@ XXXX======X                          
      4+@   +     ===                                4+    ....=======                                     +      +:                                        4+    +                                        4+    XXXXXXXXXXX                        
      :+            ==                               :+       .......                                              +:                                       4+                                             :+       XXXX                            
      :+                                             :+           ....                                             ++                                       :+                                             :+                                       
     :++                                            +++                                                           +++                                      +++                                            +++                                       
