!XPM42
192 192 8 1 c
  #00000000
. #3F275EFF
X #1E5451FF
o #3B804DFF
O #5AA653FF
+ #86CF74FF
@ #9C8C9CFF
# #F2E9F2FF
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
             XXXXXX                                                                                                                                                                             
           XX++++++XX                                                                                                                                                                           
          XOOOOOOOO++X                                                                                                                                                                          
         XOOO++OO+OOO+X                                                                                                                                                                         
         XOOO++OOOOOO+X                                                                                                                                                                         
        XOOOOOOOOOOOOO+X                                                                                                                                                                        
        XOoOOO.OOOO.OO+X                                                                                                                                                                        
        XOoOOO.OOOO.OO+X                                                                                                                                                                        
        XOoOOO.OOOO.OO+X                                                                                                                                                                        
        XOooOOOOOOOOOO+X                                                                                                                                                                        
        XOOoooOOOOOOOOOX                                                                                                                                                                        
         XOOOOOOOOOOOOX                                                                                                                                                                         
          XXXXXXXXXXXX                                                                                                                                                                          
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                              XXXX                                              
                                                                                                                                            XXO+++XX                                            
             XXXXXX                                                                                          XXXXXX                        XOOOOOO++X                                           
           XX++++++XX                                                                                      XX++++++XX                     XOOOOOOOOO+X                                          
          XOOOOOOOO++X                    XXXXXXXXXX                                                      XOOOOOOOO++X                    XOO++OO+OO+X                                          
         XOOO++OO+OOO+X                 XXOOOO++++++XX                                                   XOOO++OO+OOO+X                  XOOO++OO+OOO+X                                         
         XOOO++OOOOOO+X                XOOOOOOOOOOOO++X                  XXXXXXXXXXXX                    XOOO++OOOOOO+X                  XOOO+O.OO.OO+X                                         
        XOOOOOOOOOOOOO+X               XOO+++OOOO++OO+X                XXOOOOOO++++++XX                 XOOOOOOOOOOOOO+X                 XOoOOO.OO.OO+X                                         
        XOoOOO.OOOO.OO+X              XOOO++OOOOOOOOOO+X              XOOOOOOOOOOOOOO++X                XOoOOO.OOOO.OO+X                 XOoOOO.OO.OOOX                                         
        XOoOOO.OOOO.OO+X              XOoOOOO.OOOOO.OO+X             XOO++++OOO+++OOOOO+X               XOoOOO.OOOO.OO+X                 XOoOOOOOOOOOOX                                         
        XOoOOO.OOOO.OO+X              XOoOOOO.OOOOO.OO+X             XOOO++OO.OOOOO.OOO+X               XOoOOO.OOOO.OO+X                 XOooOOOOOOOOOX                                         
        XOooOOOOOOOOOO+X              XOooOOO.OOOOO.OO+X            XOoOOOOOO.OOOOO.OOOO+X              XOooOOOOOOOOOO+X                  XOoooOOOOOOX                                          
        XOOoooOOOOOOOOOX              XOOoooOOOOOOOOOO+X            XOooOOOOOOOOOOOOOOOO+X              XOOoooOOOOOOOOOX                  XOOOOOOOOOOX                                          
         XOOOOOOOOOOOOX               XOOOOOOOOOOOOOOOOX            XOOooooOOOOOOOOOOOOOOX               XOOOOOOOOOOOOX                    XOOOOOOOOX                                           
          XXXXXXXXXXXX                 XXXXXXXXXXXXXXXX              XXXXXXXXXXXXXXXXXXXX                 XXXXXXXXXXXX                      XXXXXXXX                                            
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                             XXXXXX                                                                             
                                                                              XXXX                          XO+++++X                                                                            
             XXXXXX                                                         XXO+++XX                       XOOOOOOO+X                                                                           
           XX++++++XX                                                      XOOOOOO++X                      XO++OO+O+X                                                                           
          XOOOOOOOO++X                     XXXXXXXXXX                     XOOOOOOOOO+X                    XOO++OO+OO+X                                                                          
         XOOO++OO+OOO+X                  XXOOOO++++++XX                   XOO++OO+OO+X                    XOO+O.OO.O+X                                                                          
         XOOO++OOOOOO+X                 XOOOOOOOOOOOO++X                 XOOO++OO+OOO+X                   XOO+O.OO.O+X                                                                          
        XOOOOOOOOOOOOO+X                XOO+++OOOO++OO+X                 XOOO+O.OO.OO+X                   XOOOO.OO.O+X                                                                          
        XOoOOO.OOOO.OO+X               XOOO++OOOOOOOOOO+X                XOoOOO.OO.OO+X                   XOoOO.OO.OOX                                                                          
        XOoOOO.OOOO.OO+X               XOoOOOO.OOOOO.OO+X                XOoOOO.OO.OOOX                   XOoOOOOOOOOX                                                                          
        XOoOOO.OOOO.OO+X               XOoOOOO.OOOOO.OO+X                XOoOOOOOOOOOOX                   XOoOOOOOOOOX                                                                          
        XOooOOOOOOOOOO+X               XOooOOO.OOOOO.OO+X                XOooOOOOOOOOOX                   XOooOOOOOOOX                                                                          
        XOOoooOOOOOOOOOX               XOOoooOOOOOOOOOO+X                 XOoooOOOOOOX                    XOOoOOOOOOOX                                                                          
         XOOOOOOOOOOOOX                XOOOOOOOOOOOOOOOOX                 XOOOOOOOOOOX                     XOooOOOOOX                                                                           
          XXXXXXXXXXXX                  XXXXXXXXXXXXXXXX                   XOOOOOOOOX                      XOOOooOOOX                                                                           
                                                                            XXXXXXXX                        XXOOOOXX                                                                            
                                                                                                              XXXX                                                                              
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
             XXXXXX                                                                                          XXXXXX                                                                             
           XX++++++XX                                                                                      XX++++++XX                                                                           
          XOOOOOOOO++X                                                     XXXXXXXXXX                     XOOOOOOOO++X                                                                          
         XOOO++OO+OOO+X                                                  XXOOOO++++++XX                  XOOO++OO+OOO+X                                                                         
         XOOO++OOOOOO+X                   XXXXXXXXXXXX                  XOOOOOOOOOOOO++X                 XOOO++OOOOOO+X                                                                         
        XOOOOOOOOOOOOO+X                XXOOOOOO++++++XX                XOO+++OOOO++OO+X                XOOOOOOOOOOOOO+X                                                                        
        XOoOOO.OOOO.OO+X               XOOOOOOOOOOOOOO++X              XOOO++OOOOOOOOOO+X               XOoOOO.OOOO.OO+X                                                                        
        XOoOOO.OOOO.OO+X              XOO++++OOO+++OOOOO+X             XOoOOOO.OOOOO.OO+X               XOoOOO.OOOO.OO+X                                                                        
        XOoOOO.OOOO.OO+X              XOOO++OO.OOOOO.OOO+X             XOoOOOO.OOOOO.OO+X               XOoOOO.OOOO.OO+X                                                                        
        XOooOOOOOOOOOO+X             XOoOOOOOO.OOOOO.OOOO+X            XOooOOO.OOOOO.OO+X               XOooOOOOOOOOOO+X                                                                        
        XOOoooOOOOOOOOOX             XOooOOOOOOOOOOOOOOOO+X            XOOoooOOOOOOOOOO+X               XOOoooOOOOOOOOOX                                                                        
         XOOOOOOOOOOOOX              XOOooooOOOOOOOOOOOOOOX            XOOOOOOOOOOOOOOOOX                XOOOOOOOOOOOOX                                                                         
          XXXXXXXXXXXX                XXXXXXXXXXXXXXXXXXXX              XXXXXXXXXXXXXXXX                  XXXXXXXXXXXX                                                                          
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
             XXXXXX                                                                                                                                                                             
           XX++++++XX                        XXXXXX                                                                                                                                             
          XOOOOOOOO++X                     XXOO++++XX                        XXXXXXX                                                                                                            
         XOOO++OOOOOO+X                   XOOOOOOOO++X                     XXOOOOOO+XX                                                                                                          
         XOOOOOOOOOOOOX                  XOOOOOOOOOOO+X                   XOO++OO++OO+X                                                                                                         
        XOoOOO.OOOO.OO+X                 XOOOO.OOOO.O+X                  XOOOOOOOOOOOO+X                    XXXXXXX                                                                             
        XOoOOO.OOOO.OO+X                XOOOOO.OOOO.OO+X                XOOOOO.OOOO.OO+X                  XXOOOOOO+XX                                                                           
        XOoOOO.OOOO.OO+X                XOoOOO.OOOO.OO+X                XOoOOO.OOOO.OOO+X                XOO++OOOOOO+X                       XXXXXXX                                            
        XOooOOOOOOOOOO+X               XOoooOOOOOOOOOO+OX              XOooOOO.OOOO.OOOO+X             XXOOOOOOOOOOOOOXX                   XXOOOO+++XX                       XXXXXXX            
        XOOoooOOOOOOOOOX               XOoooooOOOOOOOOOOX             XOoooooOOOOOOOOOOO+OX           XOOoOOO.OOOO.OO+XOX              X  XOO++OOOOO++X                    XXOOOOOO+XX          
        XOOOOOOOOOOOOOOX               XOOOOOOOOOOOOOOOOX             XOOOOOOOOOOOOOOOOOOOX          XOOOOoooOOOOOOOOOOOOX            XOXXOOOOOOO++OO++XX             XXXXXOO++OOOOOO+XXX       
       XXXXXXXXXXXXXXXXXX             XXXXXXXXXXXXXXXXXXXX           XXXXXXXXXXXXXXXXXXXXXXX        XXXoooooooooooooooooXXX         XXOOOOoooOOOOOO+OOOOOXX         XXOOOOoooOOOOOOOOOOOOXX     
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
             XXXXXX                          @@@@@@                                                                                                                                             
           XX++++++XX                      @@######@@                                                                                                                                           
          XOOOOOOOO++X                    @##########@                                                                                                                                          
         XOOO++OO+OOO+X                  @############@                                                                                                                                         
         XOOO++OOOOOO+X                  @############@                                                                                                                                         
        XOOOOOOOOOOOOO+X                @##############@                                                                                                                                        
        XOoOOO.OOOO.OO+X                @#@############@                                                                                                                                        
        XOoOOO.OOOO.OO+X                @#@############@                                                                                                                                        
        XOoOOO.OOOO.OO+X                @#@############@                                                                                                                                        
        XOooOOOOOOOOOO+X                @#@@###########@                                                                                                                                        
        XOOoooOOOOOOOOOX                @##@@@#########@                                                                                                                                        
         XOOOOOOOOOOOOX                  @############@                                                                                                                                         
          XXXXXXXXXXXX                    @@@@@@@@@@@@                                                                                                                                          
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
