!XPM42
33 31 6 1 c
  #00000000
. #252028FF
X #37434FFF
o #5F6879FF
O #8691A2FF
+ #D5D4DAFF
    OOOOOoooXooooOOOOXXOOOOOOOO  
 +OOOOOOOOOXXooOOOOO+X+OOOOOOOOO 
OO++++++++XX++++++++XXO+++++OO+X 
OOO+oooooX.oOOXooooXX.OOXXXo++XX 
oOO+ooooX..oOOXXoooX..OoXXXoooXX 
ooOOoooX..XoOoXXoooX..OoXXXoooXX 
 oOoooXX...oOooXooo..XOOoXXoooXX 
 oOooXXX...ooooXoo...XoooXXoooXX 
  oooXXX...XoooXooX.XXoooXXXooXX 
   ooXXX...XoooXooX.XXXooXXXooXX 
   oXXX......XXXoo..XXXXoX.XooX  
    oX.......XXXoo....XXX..XoXX  
     o..oXX...XXo... .........   
         ooXX......X XXXoooo..   
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
