!XPM42
219 138 9 1 c
  #00000000
. #141012FF
X #111C17FF
o #261717FF
O #182720FF
+ #173629FF
@ #3A2424FF
# #573E3AFF
$ #275340FF
                                                                                                                                                             OOO          O                                                
                                                                                                                                          OO           O OOOOOOOOOO      OOO                                               
                                                                                                                                         OOO           O  OOOOOOOO++OOOO OOOO                                              
                                                                                                                                         OOOO   OOOOOO OOOOOOOOO+++OO$$$OOOOOOO                                            
                                                                                                                              OOO     OOOOOOOOO  OOOOOOOOOOOOO$+++OO$$$$OOOOOOOOOO                                         
                                                                                                                               OOOOOOOOOOO++++$OOO+++++++++$$$$+++O$$$OO+OOOOOOOOOO                                        
                                                                             O                                                 OOOO+++OOO+++O$$$O+++O$$++OO$$$OOOOOOOO++++OOO++OOO                                         
                                                                             O          OOO   OOO                                OOO++$$$+OOOO$$$OOO$$$OOO$$$++OOOOOO++$$OO+++OOO                                          
                                                                            OOO      OOOOOOOOOOOO           OO                   OOOOOO$$$++OOO$$++$$$OO$O+++++$$$+OOOO$$$++++OOO O                                        
                                                                           OOOO OOOO++OOOOOOOOOOO           OOO                   OOO++$$$+OOO++++$$$O$$$+++$+O$$$+O$OOO$$$++OOOOOO                                        
                                                                         OOOOOOO$$$OO+++OOOOOOOOO OOOOOO   OOOO                   O$$$$O$$++++++++++O$$$$+$$$+OO$$$O$$OOO$$OOOOOOOO  X                                     
                                                                      OOOOOOOOOO$$$$OO+++$OOOOOOOOOOOOO  OOOOOOOOO     OOO    OO  $$$$$++$OOO$$+OO+++++$$+$$++++++$O+$$$O+++OOOOOOOOO                                      
                                                                     OOOOOOOOOO+OO$$$O+++$$$$+++++++++OOO$++++OOOOOOOOOOO      OOOO$$$++++++$$$O++++O$$$$++++++++OO++$$$OO++O$O++OOOO                                      
                                                                      OOO++OOO++++OOOOOOOO$$$OO++$$O+++O$$$O+++OOO+++OOOO       OOO$$++++++$$$$++OOO+$$$+++++$$$OOOOOO$$OOOO$$+++OOO                                       
                                                                       OOO+++OO$$++OOOOOO++$$$OOO$$$OOO$$$OOOO+$$$++OOO         OOOOO+++++O$$+OO++O+$$++++O++$$$$+OO$$$$OOO$$++++OOO                                       
                                                                     O OOO++++$$$OOOO+$$$+++++O$OO$$$++$$OOO++$$$OOOOOO        OOOO++OO+++OOOOOO++O++++OOOO++++$$OO+$$$$OO$$++OOOOO                                        
                                                                     OOOOOO++$$$OOO$O+$$$O+$+++$$$O$$$++++OOO+$$$++OOO       OOOOOO++OO++O+++OOOO$$+++OOOOOOOOO+++++$$$$$+OO$$O+OOO                                        
                                                                  X  OOOOOOOO$$OOO$$O$$$OO+$$$+$$$$O++++++++++$$O$$$$O   XXX OOOOOO+++OOOO+++OOO$$$+++OOOOOOOOO++OO+++$+OOOO$$+++OOO                                       
                                                                   OOOOOOOOO+++O$$$+O$++++++$$+$$+++++OO+$$OOO$++$$$$$  OOXXXOXXOOOO++OOO++++OOOOO+++OOOO+OOO++OOOOO+++O+OOO$$$++OO+O                                      
                                                                   OOOO++O$O++OO$$$++OO++++++++$$$$O++++O$$$++++++$$$OOOO  XXXXXXXOOOOOOO+++OOOXOOOOOOO+++OO+++OOOOO++OO++OOO$$OOO++OO                                     
                                          O                         OOO+++$$OOOO$$OOOOOO$$$+++++$$$+OOO++$$$$++++++$$OOOXXXXXXXXXXXOOOOO+++OOOXXX+OOOOO++OOO++OOOOOOO+OO+++OOOOOOO++OO                                     
                                          OO                        OOO++++$$OOO$$$$OO+$$$$++O++++$$+O++OO+$$O+++++OOOOOOOXXXXOOXXXXXOOOOOOOOOXX++OOOOO+OOO++OOOOOO+O+OOO+++OOOOO++OO                                      
                               X          OO          OO             OOOOO++$$OO$$$$+OO$$++++OOOO++++O++OOOOOO+++OO++OOOOOXOOOOOXXOOXXXOOOOOOXX+++XOOOOOOOOO+OOOO++++OOOOOO+OOOOOOOOOOOO                                   
                                O         OOOOOOOO   OOO             OOO+O$$OO+$$$$$+++++OOOOOOOOO+++$$OOOO+++O++OO++OOOOOOOOOOXXOOOOXXOOOOXXXX++XXOOOOXXOOOOOOOO+++OOOOOOOOOOOOOOOOOOOOO                                  
                                O        OOOOOOOO++O OO             OOO+++$$OOOO+$+++OO++OOOOOOOOO+++$$$OOO+++OOOO+++OOOOOOOXXXOOOOOXXXOOOXXXXXXXXOOOOXXXXOOOOOOOOOOOOOOOO+OOOOOO+OOOOOOO                                  
                               OOO      OOOOOOO+++OOOOOOO          O+OO++$$$OOO+O+++OOOOO++OOO+OOOO+++OOOOO++++OOO++OOOOXXOXXXXOXOXXXXXOOXOXXXXXXXOOXOXXXXOOXOOOXXOOOOOOO++OOOXOO++OOOOOO                                  
                      O        OOO     OOO++OOO++OOOOOOOO         OO++OOO$$OOO++OO++OOOOO+++OO+++OOOOOOOXOOO+++OOOOOOOXXXXXXXXXXXXXXXXOXXXOOXXXXXOOOXXOXXXOOXOOOXXXXOOOO++OOOXXXO++++OOO                                   
                      OO       OOOO   OOO+++OOOOOOOOOOOOO  XX XX  OO++OOOOOOO+++OO+OOOOOOO++OOO++OOOOO+XXXOOO+++OOOOOXXXXXXXXXXXXXXXXOXXXXOOXXXXOOOOXXXOOOOOXOOOXXXXXXOO+OOOXXXXO+++++OOOOO                                
                      OO +++OOOOOOOOOOOO++++OO+OOOOOOOOOOXXXXX XXX OO++OOOOO+++OOO+O+OOOOOO++OOO+OOOOO++$XOOOOOOOOOXXXXXOOXXXXOOXXXXXXXXXXXXXXXXOOOXXXXOOOOXXXOXXXXXXXX+XXXXOOOXXOO+++OOOOOO                               
                      OOO+++OO$+OOOO+OOO+++OO+++OOOO++++OXXXXX  OOOOOOOOOOOO+OOOOOO++++OOOO+OOOOOOOOOX++$$XOOOOOOXXXOOXXOOOOOXOOXXXXXXXXXXXXXXXOOXXXXXOOOOXXXXXXXXOXXXXXXXXOOOOXXOOO++OOOOOO                               
                       O++++OO$$$OO+++O$$++O$$++OOO++++OOOXXXXXOOOOOOOOOOOOOOOOOOOOO+++OOOOOOOOXXOO+OXX++$$XXOOOOXXOOOOXXOOOOOOXXXOXXXXXXXXXXXXOXXXXXOOOOOXXXXXXXXOOXXXXXXOOOOXXXXXOO+OOOO                                 
                      OOO++O++$$$$++OOO$$+++$$+OOOOOOOOOOOOXXOXOOOOOOOOOOOOOO+OOOOOOOOOOOOOOOOXXXXO+++XX+$$XXXOOOXXXOOOOOXOOOOOXXOOXX+XXOOXXXXOOXXXXXXXXXXXXXXOXXXOOOXXXXOOOXXXXXXXXOOOOOO                                 
                      OOOOOOO++$$$++O$$$$++++$+OOOOOOOOOOOOXOO++OOOOO+++++OOO++OOOOOOOXXOOOXOOXXXXO++++X+++XXOXOOXXXXXXOOXOOOOXOOOOXX+OOOOOOXOOOXXXXXXXXXXOXXXOOOXXOOXXXXXXXXXXXXXXXXOOOOOO                                
                     OOOOOO$$++++$$OO$$$+++++++++OOOOO++OOOOO+++++OO+++++OXOOO++OOOOXXXXOOOX$$XXX+++++OXX++XOOXXXOXXXXXXOOOOOOOOOOOX+++$OOOOOOOOXOOOXOXXXOOXXXXOOOXOXXXXXXXXXXXXXXXXXXOOOOO                                
                     OOOO+$$$OOOO$$++$$++++OOO+++++OO+++OOOOO++++OO+++OOOOOOOOO+OOXXXXXXOOOX$$$$O+++++$+XXX$$$+X+XXXXXXOOOOOOOOO+OOOO++$$++OOOOO++XXOOXXXOOOXXXOOOXXXXXXXXXXXXXXXOXXXXXXOOOO                               
                     OOO+$$+OO$$+$$+O$+++$OOOOOOO+OOO++OOOOOOOOOOOOOOOOOOO+OOXXX+XXXX$$$XOX++O$$O+++$$$$+++X$$$$++XXXXXOXXOOXOOO++OOOO+$$$++OOOO++X$$OOXXOOOXXXXXXXXXXXXOOOXXXXXOOXXXXXXXOOO                               
                    OOOO+$$+OO$$O+$+++++$$OOOOOOOOOOOOOOOO$$$$OOOO++O$$OO++OOXXXXXOXX$$$$$XX+++$O+++++$$$++X$$$$++$$XXXXXXXXXOOOO+++OO+$$$+++OO++O$$$OOXXXXXXXXXXXXXOOXOOOOXXXXXOOXXXXXXXXXOX                              
                OOOO++O+$$+OO$$++++OOOO$$$OOO++OOOOO++OO+O++$$$+O++O$$OO+++OOOXXOOOXOOX$$$$XX+++$OOX+++$$++XX$$XXX$$$$XXOOOXXOOOO+++OO$O+$++++++$$$$$OOXXXXXXXXXXXOXOOOOOXOOOOOOOOOOOXXXXXXO                               
               O+OO+++O+$++OO$$+++OO$OO$$+OOO+++OOO++OO+++++O$$$++++$$$O+++OOOOOOOXOOO+XX$$$X+++$$$$+++++++++X$X$+++$$XXOOOOXOOOOO++++$OO++OO++$$$$$++OOXOOXXOOXXOOOXOOXO++OOOOOOOOOXXXXXX O                               
            O  O+OO+++O++++O$$$+++$$$OO$$++OO+++O++OOOOO$$++++$$+++OO$O++OOOOOOO++XOO++++OXXXOXXX$$$XX++$$X+++X$$$X+++XXX+++XOOO++++++$$$+++OOO++$$$+OO$+OOOOOOXXOOOOOOOOO+++OOOOOOOXXXXXXOOO                              
            OO O++O+$$$+++$$+O+++O$$$OO$$++OO+++O++OO$$$$++++OOOOOOOOOO$$OOOOOOOX+++OX$$++XXXOOX++$$$OOO$$$XXX$$$XXOO+$$$++XXOOOO+$$$+X$$OO+$$$OO+$$OO+$$$OOOOXXXOOOOOOOOOO++OOO++OOOXXXXXOOO        O                     
             OOO++O$$$OOO$$$+++OOO$$$OOOO+++OO+++OOO+$$$+++++OOOOOOO++$$$OOOOOOOO++++$$$OXXX+$$$+++++X$OO$$$++$$XXX++$$$XXXXOOOOO++$$$XX+++O$$$OO++++++$$$OOOXXXXXOOOOOOOOOOOOOO+++OOOXXXOOOO       OO                     
       O     OOO++O$$OOO$$$++$$OOO$$+OOOO++OOOOOOOOO$$$O+++++OO+$$++++$$OOOOOOOOOX++$$$XXX$X+$$$X+$+++$$$X$$$++++XXX+$$$++OOOOOOO++O$$+XX++++$$$+++O$++O$$O+XXXOXXXOOOOOOOOOO+OO++++OOOOOOOOOOOO+++ OO                     
       OO    OOO+OO++OO$$$$++$$OOO$$+OOOOOOOOOOOOOOOO++++$$+OO$$$++++O$OOOOXXOOOOOOX$$XXX$$X$$$XX+$$$+$$$$X++++++++++$$O$$$$OOOOO++OOO++XXX++++$+OOO$$+++$$++XXOOXXO++++OOOO+++OO+++OOO+OOOO+$OO+++OOO                     
       OOO  XO++OOO++O$$++++++$$OOO+++OOOOOOO+OOOOO+OO++$$+OO$$$O++++OOOO++XXXOOOOO+++X$$$+X$++++++$$+$$+++++XX+$$OXX$++$$$$$OOOOO+OOO+++XX$++OOO++O$$$+++$+OOXXOOOOO++++OOO++$$O++$$O+++OO$$$OO++++O                      
       OOO  O++OO++++++++O+$$+$$OOO+++OOOOOO+++O$$$++O+$$$+O$$$+OOOOOOOO+++OXO++O$O++OO$$$++XX++++++++$$$$X++++X$$$++++++$$$XXOOOOOOOOO++$$$$++++O$+++$++++++$OXOOOOOOOOOOOOO+$$+++$$OOO++$$$$++O++OOO                     
       OOO OO++OO$+++++OOO$$+OOOOOO++OOOOOOO+++O$$$$$$+OOO+$$$+$$OO$OOO+++OOOO+++$$XOOO$$OOOOXX$$$+++++$$$+XXX++$$$$++++++$$XXOOOOOOOOOO++$$$$++++$$OO+++++++$OOOOOOOOOOOOOOO+$++++$$$$O++$$$++OOOOOOO                     
       OOOOO+++OO$$++OOOO$$$+OOOOOOO+O++OOOO+++OO$$$$$++O+$$OO$$O$$$$OOO++OOOX++++$$XOO$$$$OO+$$$$++X++++$$+X++XX+$$X+++++OOOOOXXOOOOO+O++O$$$$++OO$$OO++++O$$OOOOOO++OOOOO+++++++++$$$OO$$++++$$OOOOOO                    
      OOOOOO$++OO$$OOOOO$$$++OO++OOOO+++OOOOOOO++O$$$+++O+O+O$$O+$$$OOOOOOOOXXOOO++$$OX$$$$+OO$$++++XXXX++++X++XXXXXX+++OO++OOOXXXXOO+++++++O$$O$$O$$$OOOO+$$$O++OOO+++OO+++++OOO++++$$++$$OOOO$$$+OOOO                    
     O++OO+$$+OOO$$OOOOO$$$+OO+++OOO+++OOO++OOO+++$$+OO++O+++$O++++OOO+OOOOXXXO+O$$XX+$$$$$+++++XXXOXXXXX+++$$XXXX+++X++XO++OOOXXXXOOO+++++++++OO$$+$$$OOO$$$OO+++OOO++OOO+OOOOOOO$+++$O+$$+$$OO+$$+OOO                    
    OOO+++$$$OOOO$$OOO+OOOOO+++++OO++OOOOO+OOOOOO++$+OO$$O+++OO++OOOO++OOOOXXO+++$$XXXX+$+++XX++XXOOXXXXX+++$$$XXX+++XOOX+++OOOOXXXOOOOX+OO++O+++O$$+$$+OO$$+OO+++OOOOOOOOOOOOOOOO$$+++++$+O$$OO+$$+OOOO                   
   OOOO+++$$$O+OOOOOOO++OOOO++++OOO++OOOX++OOOOOOO++O$$$+O++$$++OOOO++++OOO+OO++$$$XXX+O+++XXXXX++OOX+XXXO+++XXXXX++++XOO++XXXXOOOXOOOOXXOOO+OO+++O$OO$$OO++OOO++OXOOO++OOOOO++OOO$$$OOOO++++$$OO+$$+O++OOOO               
   OOOOO++$$+O++OOOOO+++OOOO+++OOOOOOOOXXXXOOOOOOO++O$$$+++$$$+OOOOO+$$$$OO++OXX$$OXX++OX++XXXXX+++XX+++XXXXXXXXXXX+++XXOOXXXXXXXOOOOOOXXOOOOOOO+$$OO++$OO+++OOO+OOOOOO++OOO+++OOO+$$OO$OO+++$$OO++$+O+++OO+O              
  OOO+OOOO+OOOO++OOOO+++O++OOXXOXOOOOOXXXXXOXXOOO++OO$$+++$$$O+++OO++$$$OOO++XXXXXXX+++XX+XXXXXXO++XXX++XXXXX+XXXXXX+++XOOOXXXOXXXOOOOXXXXOOOOOO+$$OO+++OO++++OOOOOXOOO++++O+++OO++$$OO$$$+++$$$O++++O+++OO+O  O           
  OOO++OOOOO$$$+++OOO++OO++XXXXXOOOOOXXXOXOOXOOO+++O++O++$$$$+++OOOOO$OOOOOO++XXXXX+++XXX+X+XXXXXX++XXX+XXXOO++XXXXXXXXXXXXXXOOXXOOOOOXXXXXO+OOOO$$$O+++OOO+O+O+OOOOOOO++++O+++OO++$$OO$$$O+++O+$$+++$$$+O++O OO           
 OOOO+++$$OOO$$+++OOOOOO+++OOOXOOOOOOOOOXXOOOOO++++++O++XX$$O++OOOOXOOOOOOOOOXXXXXX+XXXXXX++++XXXX+XXXXXXXXOO+++XXXOXXXOXXXXXOOXXXOOOOOOOOOO+++OOO$OO++++OO$$OO++OOOOOOOOOO+++OO+++OOOO$$$OOO+++$$$OOO$$$O++OOO            
   OOO+$$$O++$$$++OO+OOO++OOOOXXXXXXOOOOXXXOOOO+$$$++O++XX$++++OOOXXOO+++OOOOOXXOXXXXXXXXXX+++XXXXXXOXXXXXXOOO++XXXOOXXOOOOXOOOXXXXOOOO+OOO$$$++OOOOOOO++O$$$$O+++OXXOOOOOOOOOOOO++OOOO+$$OOO$$++$$$OOO$$O++OOO     O      
   OOO+$$O+++O$$OOOO++OOOOOXXXXXXXXXXXXOXXXXXOO$$$+O$$+XX+++++++XXXXOO+++OOOO+XOOXXX+XXXXXXXXXXXXXXXOOXXXXXXOXXXXXXOOXXOOOXXXXXXXXXOOOO+++OO$$+++OOOOO$$$OO$O$OO++OXXOOOOOOOOOOOOOOOOOO+$$OOO$$++$$$$OO++OO+OOO    OO      
      OOOO++OO$$OOOO++OOOOXXXXXXXXXXOXOOXXXXXO$$$$OO$$XX+++OO++XXXXXO++OOOOX++OOOXXX++XXXXXXXXXXXXXXXOOXXXXXXOXXXXXXXXXXXXXXXXOOXXXXOOOO++OO$$+OOOO+OOO$$$+OOOOO++OXXOO++OOO+++OOOOOOO+++OOO$$++++++$$O++OOO++O   OOO      
     OOOO$$+OO++OOOOO+OOOXXXXXXXXXXOXOOXXXXXXO++++$$$XX+++OO+++OOOXXOOOOOO++++XOXXXXX++XXXXXXXXXXXXXXXOOXXXXXXXXXXXXXXXXXXXXXXOOOOXXXOOO++OOO$OOOO+++OOO$$+++OOO++OOXO++++OO++++OOOOOO+++OOO$$+$$+O++++++++OO++O  OOO      
    OOOOO$$OOO++OOOOOOOOXOXXXXOOOXOOOOXXXOOX++++OOO+++$$OOOOO+OOOOOOOOOOO+++++XXXXXXXX+XXXXXOOXXXXXXXXXXXXXXXXXXXXXXXXXXXXOOOXXOOOOXXOOOOOOOOOOOOO++++OOOOO+++OOO+OOOO+++OOOO+++OOOOOOO++OOOOOO+$$OOO+++++$OO++OO OOO      
    O  O+$$OO++OOXXXXXXOOOXXXOOOOXOXXXXOOOXXXO+OOOO++$$$OOOOOOOOOOOOOOOOX+++OXXXXXXOXXX+XXXXOOXXXXXXX.X.XXXXXXXXXOXXXXXXXXXOOOXXOOXXXXXOOOOOOOOOOOOO++OOOOO++++OXXOOOOOO+OOOO+++OOOO++O+OOOOOOO+$$$OOOO++$$OO+++OOOOO      
       O+$OOO+OOOXXXOXOOOOXXXOOOXXXXXXXOOXXXXOOOO++++$$OOOOOOOOOOOOOOOOXX++XXOOOXXXOOOXXXXXXOOOXXXXXXX...XXXXXXXOOXXXXXXXXXXOOOXOOXXXOXXOOOOOOOXXOOOOXXOOOOOOOOOXX.OOOOOOOOOOOOOOOOO+++OOOO++OO++$$$OOOOO$$OO++$OOOOOO     
       OO+OOOOOOOOXXOXXOXXXXXXXXXXXXXXXXXXXXXXXOO++++$++++OOOXXXXOOOOXXXX+XXXOOOXXOOOOXXXXXXXOOXXXXXXX...XXXXXXXOOOXXXXXXXXXXOOXXXXXOOOOOOOOOOOXXXOOXXXOOOOOO.OOO..OOOOXOXOOOOOO++OOO+++OOO+++OO+$$$OOOOO$$OOO+$$+OO++O    
      OOO++OOOXXXOOOOOXXOXXXXXXXXXXXXXXXXXXXXXOO+++O+++++OOOOXXXOOXOXXXXOOOOXXOOXXXXOXXXXXXXXXXXXXXXXXX...XXXXXXOOXXXXXXXXXXXXXXXXOOXXOOOOXXXOOOXXXOOXOOOOOOO..X...XOOOXXXOOOOOOO+OOOOO++OO+++++OOOOO+OOO$$OOOO$$$+++OOO   
      OOO++OOOXXOOOXXOXOOXXXOOOXXXXXXXXXXXXXXOO++OOO+OOOOOOOXXXXOXXXXXXXOOOOXXXXXXXXX..XXXXXXXXXXXXXOXXX...XXXXXXXXXXXXXXXXXXXXXXOOOXXXOXXXXXXOOOOXOOOOOOOOOX......XXOOOOXXOOOOOO++XOOO++OOO++++OOOO++OOOOOOO+O$$$+++OOOO  
     OOOO+++OOOOOOOXXOOOXXXOOOOXXXXXXXOOXX.XXOOOOOOOOOOOOOOOXXXOOXXXXXXOOOXXXXXXXXXXX..XXXXXXXXXXXXOOOXXX..XXXXXXXXXXXXXXXXXXXXXXOOOXXOOOX..XXOOOOOOOOOOOOOOX...X..XXXXXXXXOOOOOOXXXXOOOOOOOO+++OOOO+++OOOOO++O+$$++OOOOO  
     O OOOOOOOOOOOOXXOOXXXXOOXXXXXXXOOOOXX.XXXOOOOOOOOOOOOOOOOOOXXOOOOXOOXXOOXXXXXXX..XXXXOOXXXXXXXOOOXXXX..XXXXXXXXXX.XXXXXOXXXXXXXXXXOOO..XOXOOOOOOOOOOXOOO..XX..XXXXXOOOOXXXXOXXXXXOOOOOXOXXOO++O+++OOOO++OOOO+OOOO+OOO 
         OOO OOOOOOXXXXXXXXXXXXXXXXXOOOOX..XXXXOOOOOOOOOOOXXOOOOXXXOOOXXXXOOOXXXXOX..XXXXXOOXXXXXXXXOOOXXX..XXXXX.XXX...XXXXOOXXXXXXXXXXXX.XXOOXXXOOOOOXXXXOO..XXXXXXXXXXOOOXXXXOOXOXXXOOOOOXXXXX++OO++OOO+++$$$OOOOO++OOO 
           O OOOOOXXXXXXXOXXXXXXXXXOOOXX...XXXXOXXXXXXOOOXXXOOOOXXXXXOXXXOOOXXXXOX...XXXXXOOOXXXXXOXXOOXXX...XXX..X.....XXXXXOOXXXOXXXXXXX.XXOXXXXXXOOOXXXXXOO.XXXXXXXXXXXOOOXXOOOXXOOOOOOOOOXOOO+++OOOOOO+++$$OOO$$+++OOOO
             OOOOXXXXXXXXOXXXXXOOXXXXXXX..XXXXOOOXXOXXXOXXXOOOXXXXXXXXXXXOOXXXXXXX..XXXXXXOOOXXXXXOXXXXXXX.............XXXXXXXXXXXOOOXXXXX.XXXXXXXXXXOXXXXXX.....XXXXXXXXXXOOXOOOXXXOOOOXXXXXXOOOO++OOO+OO++$$$++O$$$+OOOO 
               OXXXXXOOXXXXXXXXOOOXXXXXX..XXXOOOOXOOOOXOOOOOOOXXXXOXXOXXXOXXXXXXX...XXXXXXXXXXXXXOOXXXOOXXX......XX....XXXXOOXXXXOOOXXXXXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXOXXXXXXXXXX..OOOOO++OOOO$$O+++O$$+OOOO 
                XXXXXOOXXXXXXXXOOOXXXXX...XXXXOOXXOOOXXOOOOXXOOXXOOXXOOXXXXXXXX..XXXXXXXXOOXXXXXXOOOXXXOXXX....XXX......XXXOOOOXXXOOXXXXXXXXXXXXXXXXXXOXXXXX.....XXXXXXXOOOXXXXXXXXXOOXOXXXX...XXXOOOO++OOOO$$OO++OOOO    X
                 XXXXOXXX$$XXXXXXXXXXXX...XXXOOOXXOOXXXXXXXXOOXXOOOXXOOXXXXXXXXX..XXXXXXXOOXXXOXXXXOOXXOOXX..XXXXX........XXXOOXXXXXXXX.XXXXXXXXXXXXXXOXXXXX.....XXXXXXXOOOOXXOXXXXXXOOXOX....XXXXXOOO+OOOOO++OO+$$OOOO    
                 OXXOO++O$$XXXXXXXXXXXX...XXXOXOOXXXXXXOOXXXOOOOOXXXOOOXXXXXXXXXX.OXXXXXXOOXXXOXXXX++XXXXXXXXXXXX..........XXXXXXXXXX...XXXXXXXXXXXXXOOOOXXX.....XXXXXXXOOOOOOOXXOOXXXOOOO..OOXXXXOXOOOOOOOO++OOO$$OOOOO   
                 OXOOO+OOO$$XXXXXXXXXX...XXXXXXXXXXXXXOOOXXOOOOOXXXXXXXXXXXXXXXXOOOXXXXXXXOOXXOOXX+++OXXXXXXXOOOOO.........XXXXX..XXX...XXXXXXXXXXXXXXOOOXXX....XXXXXXXOOXXOOOOXXXOOOXXXXOXOOOOXXXOOOXXXXXXOO++OO$$+O  O   
                  OOOO+O$+$$$XOOXXXXXX...XXXXXXXXXXXXOOOXXXXX..XXXXXXXXXXXXXXXXXOOOXXO$OXXOOXXOOOOO++OOXXXXOOO++OO.........XXXXX...XX...XXXXXXXXXXXXXXOOOOXX....XXOXXXXOOXXXXOOXXXXOOXXXXXXXOOOXXXOOOOXOXXXOOO+OOO$+O   X  
                 OOOOO$$$$$XXOOXXXXXOXX..XXOXXXXXXXXOOOXX......XXXXXXOOXXXXXXXXXXOOXO$$$OX$$OXOOOO$+++OOOOOOOOO+++....o.....XXX.....X...XXXXXXXXXXXXX.XOOOXX...XXXOOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOXXOXXOOOOOOOO+OO      
                 OOOOO$$O$$XOOOXXXOXXOOXXOOOOXXXXXXXXOXXXX.......XXXOOOXXOOXOXXXXXOOO$$$$$X$$OOO+$$$+OOO$+OOOOOO++....ooO....XX.........XXXXXXXXXXXX..XXXOX....XXXXOOXXXXXXXX..XXXXXXXXXXXOOXXXXXXXOXXOOOOOXXXOOO++OOO     
                 OOOOO$$+O$$OOOOX+XXXOXXXOXOXXXXXXXXXXXXXO...XX..XXXXXXX.OOOOOOOOO$OO$$$$$OOOO$OO+$$$OO+$$++++OOO++...OOO....XX........XXXXXX+OOXXX...XXXXX....XXXXOOXXX.....XXXXXXXXXXXXXOOOOOOXXXOOXOXXOOOXXOOO++OOO     
                 OOOOO$O+OOOOOOOX++XOOOXXXXXXXXXXXXXXXXXOOO..XXXX.XXXXXX..OOOOOOOO$$$$++$$$OO$$O$$+$$$O+$$$+++++OOOOOOOO...........o...XXXXXX++OOOX..XXXXXX....XXXXOOXX....XXXXXXXXXOOXXXXXOOOOOOXXXOOOXXOOOOOOO+++OOOO    
                 OOOOOOO$OOOOOOOO++OOOXXXXXXXXXXXXXXXXXXOOXX..XXX.XXXXXX...OOOO+O+$$$$+O$$$$O$$O$$+++++OO$$OO$++OOOOOOOO..........o....XXXOOXX++OOX.XXXXXXX....XXXXXXX....XXXXXXXXXXOOOOXXXXXXXOOXXXXOOXXOOOOOOOOOOOO O    
                  O+OOO$$$$O+++OOO+OOOXXXXOOOXXXXXXXXXXOOXXX..XXXXXXXXXXX..O++O+++$$$++OO$$$$+$OO$$$+++++++++$$OO++++OOO.........oo....XXXOOOXX+++OXXXXXXXX.....XXXXXX..XXOXXXXXXXXXOOOOXXXXXXXXXXXXXXXXXOOOOOOOOOO        
                  O++OO$$$$O++++OOXXOXXXXOOOOXXXXXXXXXXXXXXXX..XXXXXXXXXXX.OO+++++$$$++OOO$$$+++O$$$OOOO++OO$$+O++$$++OOO........oo....XXXXOOXX++++OXXXXXX......XXXX...XXXOOOXXXXXXXXXOOOXXXXXXOOXXXXXXXXXOOOOOOO          
                  O++O+$$$++OO++OOOXX++XOOOOXXXXXOOXXXXXXXXXXX.XXXOOOOXXXOXOO++++O$$$+O$$OO$$+++OOOOOOOO+++O$$++OO+$$+OOO....O...oo....XXXXOOOXX+++OXXXXXX............XXXXXOOXXXXXXXXXXXXXXOOXXOOOXOOXXXXXXOOOOOO          
                 OOO$O+$$+++$$OOOOOXX+++XOOXXXXXOOXXXXXXXXXXXX..XXXOOOOXXOO.O++++OO$$+OO$$$$$O++OO++OOO$$++++$+++O++$$OOO...OO...o.....XXXXXO++XXXXXXXXXXX...........XXXXXXOOOXXXO+++XXXXXOOOXXXOOXXOXXXXXXXOXXOO          
                 OOO$$$O++++$$$OOOOOO+++XXXXXXXXOOOXXX+XXXXXXXXXXXXXOOOXXOOOOOO$$+OOOO$O+$$$$OOO$O+++OO$$$$+OOO++O++++OOOOOOOo..oo.....XXXXX+++XXXXXXOOOO...........XXXXXXXOOOXXXX+++OXXXXOOOXXXXOOOXXXXXXXXXXX            
                 OOO$$$$+++++$$$O+OOOO++XXXXXXXX+OOXX++XXXXXXXXXXXXXXXXXXXOOOOOO$$$OO$$++OO$$$O+$$O$++OO$$$$O+O++$++$$+OOOOO.o..oo.....XXXXX+++XXXXOOOOXX.....X....XXXOOXXXXXXXXXXX+++XXXXXXOXXXX++OXXXXXXXXXXX            
               OOOO++$$$$++++OO+++OOOO++XXXXXXX+++XX+++XXXXXXXOOXXXXXXXXXXOOOOO++$$O$$$++OOO+$$+O$$$$+O+O+$$OO+++$+++++++OO..o..oo.....XXXXX++XX.XXOOOOXX.....XX..XXXXOOXXXXXXXXXXXXXXXXXXXXOOOXXX+++OOOXXX  XXXX          
              OOOO++O+++O++OO+++++OOOXOOOOOOXXX+++XX+++XXXXXXOOOOXXXXXXXXXXXOO++OOOO$$+OO+OO+$$O++$$++++++OO+OO+$$$$O++++OOO.o..o...oo.XXXXOOXXX..XOOOXXX....XXX..XXXXOOOXXXXXOXXXXXXXXXXXXXOOOOXX+++OOXX       XX         
              OOOO++O+O+O+$$O++++OOOXXXOOOOOOXXX+++X++XXXXXXOOOOXXX.XXXXXOOXXO++OOOO$$OOO+OOOOOOO+OOOOOO++OO++OOO$$$OOOOOOOOOO..o...oo.XXXOOXXX...XOOXXX.....XXXXXXXXXOOOXXXXXOXXXXXXXXXXXXXXOOOXXO++OOXXX                 
                OO+OOOO+O$$$O+++OOOO......XXXXXXXXXXX++OXXXXOOOXXXX..XXXOOOXXXOOOOOO+OOO$$+OOOOOO++OOOO$$$O$++OOO$$OOOOOOOOOOXX.....o.XXXXOOOXX...XOOXX......XXXXXXXXXXXXXXXXOOXXXXXXXXOXXXXXXOOXXOOXOOOXXX                
                OO+$OOO+$$$+OOOOO$OXXXX......XXXXXXXXX++OOXXXXXXXXX..XXOOOOXXOOOOOOO++OOO$$OOOOOOOOOOO++$$$$$+++OOOOOOOXOOOXXXXX...oo.XXXOOOXXXXX...O.......XXXXXXXXXOOXXXXXXOOOOXXOXXXOOOXXXXXOOXOOXOOOOXX                
                 O$$$O++$$$OO$OOO$$XXXXXXXXXXXXOXXXOOO+++OXXXXXXXXXX...OOOOOXOOOOOOOO++OO$$$OOOOO++OOO++++$$$+O++OOOOXXXXOOXXXX....o.XXXXOOXXX.............XXOOXXXXXXOOXXXOXXXXOOXXOOXXXOOOXXXXXOXOOX XXOOXX               
                  O$$$+++O+OO$$OX$$$+XXXXXOOXXOOX+++++X++XXXXXXXXXXX....XOOOOOOOOOOOO++OOO++OXOOOO++OOOO++O$$OOOOOOOOOOXXXXXX.....ooXXXXOOXXo.............XXXXOOXXXXXOOXXXOXXXXOOXXXXXXXOOOXXXXXXXXOO  XXXXX               
                    OOO+++OOO$$++$$$$OOOOOOXXOOOXXXXXXXXXXXXXOOXXXX......o...OXOOOXOOOXXXOOXXXOOOOOOOXOOOXOOOOOOOOOOXOOOXXXXX....oo.oOXooooooo....oo....oo..OOOOOXXXXXXXXOOXXXXXX XXOOXXXOOOXXXXXXXXXX  XXXXX              
                    OOO+OOOOO$$+OO+$$OOOOOXXXOOXXXXXXXXXXXXXXOOXXXXX....o....XXXOOXXOOXXXOOXXXOOXXXXXOOOOXXOO.....O.XXOOOXXX..oo.oo.oXooo..ooo...oo....oo...OXXXXXXXOOXXXXOXXXXXX XXXXXXXXXXXXXXXXX       XXXX             
                     OOOOOOOO+++O+++OOOOOOOXXXXXXXXXXXXXXXXXXOOOXXOOX...o....XXXXOXXOOXXOOXXXXOXXXXXOOOOOXO.........XXooOOXX...o.oo.oooo..ooo..@@@....oo...XXXXXXXXXOOOXXXXOOXXXX XXXXOOXXXXXX XXXXX       X               
                     OOOOOOOO+++OO++OOOOOOOOOXXXXXXXXXXXXOXXXXOOXXOOO.....o...XXXOXXXXXXOOOXXXOXXXXXOOOOOOO.........Xooo..oo...o.ooooo...ooo@@@@oo..oooo...XXXXXXXXXXOOXXXXOOXXX   XXXXOOOXXXX  X XXX                      
                     OOO  OOOOOOOOOOOO+OO++++OOXXXXXXXXOOOXXXXXXXXXOOO..o.ooo..XOOXXXOXXOOOXXXXXOOXOXXXXOO..oooooo..ooo...o....oooo......oo@@@o.ooooooo...XXXXXOOXXXXOOXXXXXXX      XXXXOOOXXXX     XX                     
                      O  OOOOOOOOOOO+++OOO+++OOXXXXXXXOOOOXXXX XXXXXOO..o.oooo....XXXOOXOOOXXXXOOOOXXXXX...oooooooooo...ooo....oooo....oo@@ooo.ooooooo....XXXOOOXXXXXXOOXXXXX       XXXXXXOOXXX                            
                            OOOO  O+++OOOOO+++OOXXXXXXOOOXXXXX XXXXXXXX.o...ooo...XXXXXXXOXXXXOOOOXXXX...oooooooooo.....oo@@o..oooo...o@@@ooo..ooooo....XXXXOOOOXXXXXXXXXXXX         XX  XXXXXX                            
                            OO     OOOOOOOO++++OOXXXXXOXXXXXXX  XXXXXXX..o...oooooooXXXXXXXXXXOOOXXXXOoooooooooooo......ooo@oo..oooo..o@oooo..oooooo...XXXXOOOOXXXXXXXXXXXX          XX  XXXXXX                            
                           X        OO OOOOO++++OOXXXXXXXXXXX   XXXXXXX..oo...oooooo@@@@XXXXXXXXXXX@@@@@oooooooooo......o..@oo..oooo..@@oo.....oo.....XXXXOOOOXXXXXOOXXXX            XX   XXXX                             
                                       OO OOOOOOOOOXXXXXXXXXX  XXXXXXXX..oo.....oooooo@@@@@@oXX@@@@@@@@oooooooo.....ooooo..@@oo.oooo..oooo....oo.....XXXXXOOOXXXXXXOOOXXXX                 XXXX                            
                                       O  OOOOOOOOOXXX  XX  X  X XXXXXX..ooo.....oooooooooo@ooo@oooooooooooo.......o........@oo..o.oooooo....ooo..XXXXXXXXXXXXXXXXXXOOOXXXX                                                
                                         OO OOOOOOOOXXX  X  XXXX  XXXXX....ooo.....o.ooooooooooooooooooo..........oo........@@o..o.ooooooooooo...XXXXXXXXX  XXXXXXXXXOOXXXXX                                               
                                            OOOOO  OOXXX    X XXX  XXXXX.....ooo........oooooooooo..............o.o.........@@o..o..o.oo........XXXXXXXXXXX  XXXXXXXXOOXX XXX                                              
                                            OOO   OOOXX         XXXXXXXXX......ooo..............................oo...@@oo...o@o..o....oo.......XXXXXXXXXXXXX XXXXXXXXXXXX  XXX                                             
                                             OO    OOO           XXXXXXXXXX......oooo...........oooooooooooo...ooo.@@@@o....o@@..o....o.....XOOXXXXXXOOXXXXXXXXXXXXXXXXXXX X                                               
                                                                    XXXXX XXXX......ooo....@@@@@@@@@@@@@@@ooo..oo.@@oo......o@@..o...o@...XXXXXXXXXXXOOOOXXXXXXXXXXXX                                                      
                                                                      XXXX XXXXXXX....o..........@@@@@@@@@@@oo.oo@@oo.......oo@..oo..@@.XXXXXXXXXXXXXXOOOOXXXXXXXXXXX                                                      
                                                                        XXXX  XXXXXX.....................@@@@@ooo@.oo.......oo@..oo..@@XXXXXXXXOOXXXXXXOOOXXXXX  XXXX                                                      
                                                                         XXXXXXXXXXXXX............@@@......@@@@@@@.oo.......oo@...oo@@@XXXXXXXXOOOXXXXXOOOXXXXXX   XX                                                      
                                                                          XXXXXXXXXXXOOO............@@@......@@@@o..o......ooo@...o@@@XXOXXXXXXOOOOXXXXXXXXXXXXXX                                                          
                                                                           XXXXXXXXOOOOXXXXOOOOXXXO...@@@....#@@@o..o......ooo@..oo@@XXXOOXXXXXXOOOXXXXXXXXXXXXXXX                                                         
                                                                           XXXXXXXXOOOXXXXOOOOXXXXXOO..@@@...#@@.oo.o.....oooo@..o@@@XXXXOOXXXXXXOXXXXXXXX  XX XX                                                          
                                                                           XXXXXXXXXXXXXXXOXXXXXXXXXXX...@@..##@.oo..o.@..ooo.o..o@@@XXXXXOOXXXXXXXXXXXXXX XXX                                                             
                                                                            X  XXXXXXXXXXXXXXXXXXXXXXXXX..@...#@.oo..o.@..ooo.o..o@@@XXXXXXXXXXXXXXXXXOXXXXXXX                                                             
                                                                              XXXXXXXXXXXXXXXXXOXXXXXXXXX@@@@@#@..o..o.@.ooo..o..o@@@XX  XXXXX XXXXXXOOXXXXXXXX                                                            
                                                                             XXXX  XXXXXXXXXXXOOXXXXXXXXXX@@@@@@..oo.o.@.ooo.o...o@o@XXX  XXX   XXXXOOOXXXXXXXX                                                            
                                                                             XXXX  XXXXXXXXXOOOXXXXXXXXXXXX@@@@@...o..o@ooo..o...o@o@@XXXXXXXXX   XXOOOXXXXXXXXX                                                           
                                                                            XXXX  XXXXXXXXXXOOXXXXXXOOXXXXXXX@@@...o..@@ooo..o...o@o@@XXXXXXXXXXX XXOOXXXXX  XXX                                                           
                                                                            XXXX  XXXXXXXXXXXXXXXXXOOOXXXXXXX@@@oo.o.#@@oo...o...o@o@@XX XXXXXXXXXXXXXXXXXXX                                                               
                                                                            XXXX XXXXXXXXXXXXXXXXXXOOXXXXXXXXX@@@o.o#@@.oo..oo...o@oo@XXX  XXXXXXXXXXXXXXXXX                                                               
                                                                            XXX   XXXXXXXXXXXXXXXXXOXXX XXXXXX@@@o.##@@.oo..o...ooooo@XXX  XX X XXXXX XXXXXX                                                               
                                                                            XXX   XXXX XXXXXXXXXXXX XX  XXXXXX#@@@@@@...oo..o...ooooo@XXXX XXX   XX X  XXXXX                                                               
                                                                             X     XXX  XXXXXXXXX    X  XXXX  @#@@@@...oo...o...ooooo@XXX        XX X   XXX                                                                
                                                                                     X  XXXXX XXXX   X  XXXX  @##@.oo..oo...o..ooo@oo@X           X  X                                                                     
                                                                                        XXXXXX                @@#@.oo..oo...oo.ooo@oo@                                                                                     
                                                                                       XXXXXXX                @@#@ooo..oo...oo.ooo@oo@                                                                                     
                                                                                         XX                   @@##ooo..oo...oo.ooo@@@@                                                                                     
                                                                                          X                   @@#o@o...oo..o.o.oo@o@@@                                                                                     
                                                                                                              @@#o@o..ooo..ooo.oo@o@@@@                                                                                    
                                                                                                             ##oo@@...oo...oo...oooooo@o                                                                                   
                                                                                                           @##oo....oo..............ooooo                                                                                  
                                                                                                           @...........................oo                                                                                  
                                                                                                                                                                                                                           
