!XPM42
33 32 57 1 c
  #141012FF
. #151012FF
X #151113FF
o #161113FF
O #171213FF
+ #181113FF
@ #1A1213FF
# #1C1315FF
$ #1E1314FF
% #1F1415FF
& #1C1416FF
* #201415FF
= #201515FF
- #261717FF
; #271817FF
: #231718FF
> #261718FF
, #231919FF
< #27191AFF
1 #281818FF
2 #281919FF
3 #2B1B1BFF
4 #2C1B1BFF
5 #2B1B1CFF
6 #2A1E1DFF
7 #2E1C1CFF
8 #2E1C1DFF
9 #301D1DFF
0 #301E1EFF
q #301E1FFF
w #311F1FFF
e #331F1FFF
r #331F20FF
t #332020FF
y #342020FF
u #372222FF
i #372423FF
p #382323FF
a #392323FF
s #382523FF
d #3A2524FF
f #3A2725FF
g #3C2626FF
h #3E2827FF
j #3E2928FF
k #422C2AFF
l #422D2BFF
z #432D2BFF
x #422E2CFF
c #452E2CFF
v #47302EFF
b #49322FFF
n #493330FF
m #4A3431FF
M #4E3633FF
N #523936FF
B #553C38FF
       +                         
    =%==#@+                      
   @=-<1==#  @ @@                
   =-------@ #-*#                
  + ------=##----=#@             
   @*---->=#=------=* @          
    @@@%>*#1713-----1*=#         
    @    @3uupr0111---1-=        
         #0dddddpp0011179*  +    
      @@@>rddvMMMcpueee05=+@3<=  
   +=00053pdvNBMcp977091*15005=@ 
 +=50psie1pcbvki0711*@@@@3pp73%  
  %<8883*=3kdr7--11**@#*1ep9---# 
   +%>;%#=#377--*@@@ #-#=-71----#
    %%%###@ #*-#@++   #  +@*-1-=+
             @#*@@        + @#=-+
          +@@ +-1**@+       @@=1-
           *===-----#@*@+ @=11-->
      +   @*11--------1= *11--17<
      @@@*------------1* *507900:
    +@*1113---------171# @30005=O
   @@-709e71-------705=   @=1-@  
   *17ppp031-77757ep7-@ @@@@>-+  
 +@170ee1--77eppppp9*  *=#*@=*+  
 188i880077upsuppd5*@ ==-#  @+   
>afdduadddkdupuup0=@@*>-#@   @   
<kvjcklkdbbk53-31**#-#==@        
 6bMNNMnp75-1---*+#--*@          
O&tjkMs83------*# #-*            
 O%svd3;----=@@+    #            
  %td3;;-=-#@@@                  
    <;--1@@ #-**   +             
