!XPM42
32 31 4 1 c
  #141012FF
. #261717FF
X #3A2424FF
o #573E3AFF
                                
    . ..                        
    ......                      
   ........  ...                
    ....... ......              
    ......  ........            
       ..  X...........         
          XXXXX.........        
         .XXXXXXXXX....X.       
         .XXXooooXXXXXX..  .X.  
    .XXXX.XXoooXX......  XXX.   
  .XXXXX..XoXX......    .XX...  
    ...   .XX......  ...XX..... 
    ......  ....     .   ...... 
             .             .... 
              ...             ..
           .  .....        .....
           ............   ......
          .............  X....X.
      .................  .XXXX. 
     ....X..........X.    ...   
   ...XXXX........XX..     ..   
   ..XXX.....XXXXXX.    .. ..   
  ..X......XXXXXXX.   ...   .   
 XXXXXXXXXXXXXXXX.   ...        
 oXXXXXXXooX...... ....         
  oooooo........  ...           
  XXXo..........  ..            
   Xo........                   
   XX......                     
    .....   ...                 
