!XPM42
262 47 4 1 c
  #00000000
. #00FFE8FF
X #00FFE9FF
o #00FFEAFF
 XXXXXXX                        XXXXXXX                                                                                                                                                                                                                       XXXXXXX 
 XXXXXXXX                       XXXXXXXX                                                                                                                                                                                                                      XXXXXXXX
 XXXXXXX.                       XXXXXXX.                                                                                                                                                                                                                      XXXXXXX.
 XXXXXXX.                       XXXXXXX.                                                                                                                                                                                                                      XXXXXXX.
 XXXXXXXX                       XXXXXXX.                                                                                                                                                                                                                      XXXXXXX.
 XXXXXXX.                       XXXXXXX.                                                                                                                                                                                                                      XXXXXXX.
 XXXXXXX.                       XXXXXXX.                                                                                                                                                                                                                      XXXXXXX.
 XXXXXXXX                       XXXXXXX.                                                                                                                                                                                                                      XXXXXXX.
         XX.....        X......X                                                                                                                                                                                                                              XXXXXXX.
         XXXXXXXX       XXXXXXXX                                                                                                                                                                                                                              XXXXXXX.
         XXXXXXXX       .XXXXXXX                                                                                                                                                                                                                              XXXXXXX.
         XXXXXXXX       .XXXXXXX                                                                                                                                                                                                                              XXXXXXX.
         XXXXXXXX       .XXXXXXX                    XXXXXXXXXXXXXXX            XXXXXXXX               XXXXXXXX                                                                              XXXXXXXXXXXXXXX            XXXXXXXXXXXXXXXXXXXXXXXXXXX            XXXXXXX.
         XXXXXXXX       .XXXXXXX                    XXXXXXXXXXXXXXX            XXXXXXXX               XXXXXXXX                                                                              XXXXXXXXXXXXXXX            XXXXXXXXXXXXXXXXXXXXXXXXXXX            XXXXXXX.
         XXXXXXXX       .XXXXXXX                    XXXXXXXXXXXXXXX            XXXXXXXX               XXXXXXXX                                                                              XXXXXXXXXXXXXXX            XXXXXXXXXXXXXXXXXXXXXXXXXXX            XXXXXXX.
         XXXXXXXX       .XXXXXXX                    XXXXXXXXXXXXXXX            XXXXXXX.               .XXXXXXX                                                                              XXXXXXXXXXXXXXX            XXXXXXXXXXXXXXXXXXXXXXXXXXX            XXXXXXX.
                XXXXXXXX                            XXXXXXXXXXXXXXX            XXXXXXXX               XXXXXXXX                       XXXXXXXX                           XXXXXXXX            XXXXXXXXXXXXXXX            XXXXXXXXXXXXXXXXXXXXXXXXXXX            XXXXXXX.
                XXXXXXXX                            XXXXXXXXXXXXXXX            XXXXXXX.               .XXXXXXX                       XXXXXXX.                           XXXXXXXX            XXXXXXXXXXXXXXX            XXXXXXXXXXXXXXXXXXXXXXXXXXX            XXXXXXX.
                XXXXXXXX                            XXXXXXXXXXXXXXX            XXXXXXX.               .XXXXXXX                       XXXXXXX.                           XXXXXXXX            XXXXXXXXXXXXXXX            XXXXXXXXXXXXXXXXXXXXXXXXXXX            XXXXXXX.
                XXXXXXXX                            XXXXXXXXXXXXXXX            XXXXXXXX               .XXXXXXX                       XXXXXXXX                           XXXXXXXX            XXXXXXXXXXXXXXX            XXXXXXXXXXXXXXXXXXXXXXXXXXX            XXXXXXX.
                XXXXXXXX                    XXXXXXX.               .XXXXXXX    XXXXXXX.               XXXXXXXX                       XXXXXXX.                           XXXXXXXX    XXXXXXXX               .XXXXXXX    XXXXXXXX                   XXXXXXXX    XXXXXXX.
                XXXXXXXX                    XXXXXXX.               XXXXXXXX    XXXXXXX.               .XXXXXXX                       XXXXXXXX                           XXXXXXXX    XXXXXXX.               XXXXXXXX    XXXXXXX.                   XXXXXXXX    XXXXXXX.
                XXXXXXXX                    XXXXXXX.               .XXXXXXX    XXXXXXXX               .XXXXXXX                       XXXXXXX.                           XXXXXXXX    XXXXXXX.               .XXXXXXX    XXXXXXX.                   XXXXXXXX    XXXXXXX.
                XXXXXXXX                    XXXXXXXX               .XXXXXXX    XXXXXXX.               .XXXXXXX                       XXXXXXXX                           XXXXXXXX    XXXXXXX.               .XXXXXXX    XXXXXXXX                   XXXXXXXX    XXXXXXX.
                XXXXXXXX                    XXXXXXX.               .XXXXXXX    XXXXXXX.               XXXXXXXX                       XXXXXXX.                           XXXXXXXX    XXXXXXX.               XXXXXXXX    XXXXXXX.                   XXXXXXXX    XXXXXXX.
                XXXXXXXX                    XXXXXXX.               XXXXXXXX    XXXXXXXX               .XXXXXXX                       XXXXXXXX                           XXXXXXXX    XXXXXXX.               .XXXXXXX    XXXXXXX.                   XXXXXXXX    XXXXXXX.
                XXXXXXXX                    XXXXXXX.               .XXXXXXX    XXXXXXX.               .XXXXXXX                       XXXXXXX.                           XXXXXXXX    XXXXXXX.               XXXXXXXX    XXXXXXXX                   XXXXXXXX    XXXXXXX.
                XXXXXXXX                    XXXXXXXX               .XXXXXXX    XXXXXXXX               .XXXXXXX                       XXXXXXX.                           XXXXXXXX    XXXXXXX.               .XXXXXXX    XXXXXXX.                   XXXXXXXX    XXXXXXX.
                XXXXXXXX                    XXXXXXX.               .XXXXXXX    XXXXXXX.               .XXXXXXX                       XXXXXXXX           XXXXXXXX        XXXXXXXX    XXXXXXX.               XXXXXXXX    XXXXXXX.                   XXXXXXXX    XXXXXXX.
                XXXXXXXX                    XXXXXXX.               XXXXXXXX    XXXXXXXX               .XXXXXXX                       XXXXXXX.           XXXXXXXX        XXXXXXXX    XXXXXXX.               .XXXXXXX    XXXXXXXX                   XXXXXXXX    XXXXXXX.
                XXXXXXXX                    XXXXXXX.               .XXXXXXX    XXXXXXX.               XXXXXXXX                       XXXXXXX.           XXXXXXXX        XXXXXXXX    XXXXXXX.               .XXXXXXX    XXXXXXXX                   XXXXXXXX    XXXXXXX.
                XXXXXXXX                    XXXXXXX.               XXXXXXXX    XXXXXXXX               .XXXXXXX                       XXXXXXXX           XXXXXXXX        XXXXXXXX    XXXXXXXX               XXXXXXXX    XXXXXXX.                   XXXXXXXX    XXXXXXX.
                XXXXXXXX                    XXXXXXXX               .XXXXXXX    XXXXXXXX               .XXXXXXX                       XXXXXXXX           XXXXXXXX        XXXXXXXX    XXXXXXXX               .XXXXXXX    XXXXXXXX                   XXXXXXXX    XXXXXXXX
                XXXXXXXX                    XXXXXXX.               XXXXXXXX    XXXXXXXX               .XXXXXXX                       XXXXXXX.           XXXXXXXX        XXXXXXXX    XXXXXXX.               .XXXXXXX    XXXXXXX.                   XXXXXXXX    XXXXXXX.
                XXXXXXXX                    XXXXXXX.               .XXXXXXX    XXXXXXX.               .XXXXXXX                       XXXXXXXX           XXXXXXXX        XXXXXXXX    XXXXXXX.               XXXXXXXX    XXXXXXX.                   XXXXXXXX    XXXXXXXX
                XXXXXXXX                    XXXXXXX.               .XXXXXXX    XXXXXXXX               .XXXXXXX                       XXXXXXX.           XXXXXXXX        XXXXXXXX    XXXXXXX.               XXXXXXXX    XXXXXXXX                   XXXXXXXX            
                XXXXXXXX                    XXXXXXX.               .XXXXXXX    XXXXXXX.               XXXXXXXX                       XXXXXXX.           XXXXXXXX        XXXXXXXX    XXXXXXX.               XXXXXXXX    XXXXXXX.                   XXXXXXXX            
                XXXXXXXX                    XXXXXXX.               XXXXXXXX    XXXXXXXX               .XXXXXXX                       XXXXXXX.           XXXXXXXX        XXXXXXXX    XXXXXXX.               .XXXXXXX    XXXXXXX.                   XXXXXXXX            
                XXXXXXXX                    XXXXXXXX               XXXXXXXX    XXXXXXX.               XXXXXXXX                       XXXXXXXX           XXXXXXXX        XXXXXXXX    XXXXXXXX               XXXXXXXX    XXXXXXXX                   XXXXXXXX            
                XXXXXXXX                            X.X..X..X..X..X                    X..X..X.XX..X..XXXXXXXX                               ..X..X..X.XXXXXXXXXXXX.X.XXXXXXXXXX            X.X.X..X..X.X.X            XXXXXXX.                   XXXXXXXX    .X..XXXX
                XXXXXXXX                            XXXXXXXXXXXXXXX                    XXXXXXXXXXXXXXXXXXXXXXX                               XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX            XXXXXXXXXXXXXXX            XXXXXXX.                   XXXXXXXX    XXXXXXX.
                XXXXXXXX                            XXXXXXXXXXXXXXX                    XXXXXXXXXXXXXXXXXXXXXXX                               XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX            XXXXXXXXXXXXXXX            XXXXXXXX                   XXXXXXXX    XXXXXXX.
                XXXXXXXX                            XXXXXXXXXXXXXXX                    XXXXXXXXXXXXXXXXXXXXXXX                               XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX            XXXXXXXXXXXXXXX            XXXXXXX.                   XXXXXXXX    XXXXXXX.
                XXXXXXXX                            XXXXXXXXXXXXXXX                    XXXXXXXXXXXXXXXXXXXXXXX                               XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX            XXXXXXXXXXXXXXX            XXXXXXX.                   XXXXXXXX    XXXXXXX.
                XXXXXXXX                            XXXXXXXXXXXXXXX                    XXXXXXXXXXXXXXXXXXXXXXX                               XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX            XXXXXXXXXXXXXXX            XXXXXXXX                   XXXXXXXX    XXXXXXX.
                XXXXXXXX                            XXXXXXXXXXXXXXX                    XXXXXXXXXXXXXXXXXXXXXXX                               XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX            XXXXXXXXXXXXXXX            XXXXXXX.                   XXXXXXXX    XXXXXXX.
                XXXXXXXX                            XXXXXXXXXXXXXXX                    XXXXXXXXXXXXXXXXXXXXXXX                               XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX            XXXXXXXXXXXXXXX            XXXXXXXX                   XXXXXXXX    XXXXXXX.
